BuzzardWPF/Windows/BuzzardDatasetDetail.xaml

<UserControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="227"
             d:DesignWidth="467"
             x:Class="BuzzardWPF.Windows.BuzzardDatasetDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="m_emslDatasetButton"
                         Grid.Column="0"
                         Background="GhostWhite"
                         Content="Is EMSL"
                         FontFamily="Arial"
                         FontSize="18"
                         Margin="1,1,1,1"
                         Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton x:Name="m_researchDatasetButton"
                         Grid.Column="1"
                         Background="GhostWhite"
                         Content="Is Research"
                         FontFamily="Arial"
                         FontSize="18"
                         Margin="1,1,1,1"
                         Style="{StaticResource {x:Type ToggleButton}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.RowSpan="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Content="Request Name"
                   Grid.Row="0"
                   Margin="1,1,1,1" />
            <TextBox x:Name="m_requestName"
                     Grid.RowSpan="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Margin="1,1,1,1"
                     Text="test_sample"
                     TextAlignment="Center" />

            <Label Grid.RowSpan="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Content="Request ID"
                   Grid.Row="1"
                   Margin="1,1,1,1" />
            <TextBox x:Name="m_requestID"
                     Grid.RowSpan="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="1,1,1,1"
                     Text="032423"
                     TextAlignment="Center" />
            <Label Grid.RowSpan="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Content="Comment"
                   Grid.Row="2"
                   Margin="1,1,1,1" />
            <TextBlock x:Name="m_comment"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       Margin="1,1,1,1"
                       Text="This sample was not run correctly.  This should be blah!"
                       TextWrapping="Wrap" />

        </Grid>
    </DockPanel>
</UserControl>
