BuzzardWPF/Windows/BuzzardDatasetDetail.xaml

<UserControl
    x:Class="BuzzardWPF.Windows.BuzzardDatasetDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:BuzzardWPF.Windows"
    d:DesignHeight="227"
    d:DesignWidth="467"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type windows:BuzzardDatasetDetail}, IsDesignTimeCreatable=True}">
    <DockPanel>
        <Grid Margin="2,2,2,2" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>

            <RadioButton
                x:Name="m_emslDatasetButton"
                Grid.Column="0"
                Margin="1,1,1,1"
                Background="GhostWhite"
                Content="Is EMSL"
                FontFamily="Arial"
                FontSize="18"
                Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton
                x:Name="m_researchDatasetButton"
                Grid.Column="1"
                Margin="1,1,1,1"
                Background="GhostWhite"
                Content="Is Research"
                FontFamily="Arial"
                FontSize="18"
                Style="{StaticResource {x:Type ToggleButton}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="1,1,1,1"
                Content="Request Name" />
            <TextBox
                x:Name="m_requestName"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="1,1,1,1"
                Text="test_sample"
                TextAlignment="Center" />

            <Label
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="1,1,1,1"
                Content="Request ID" />
            <TextBox
                x:Name="m_requestID"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="1,1,1,1"
                Text="032423"
                TextAlignment="Center" />
            <Label
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="1,1,1,1"
                Content="Comment" />
            <TextBlock
                x:Name="m_comment"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="1,1,1,1"
                Text="This sample was not run correctly.  This should be blah!"
                TextWrapping="Wrap" />

        </Grid>
    </DockPanel>
</UserControl>
