BuzzardWPF/Windows/BuzzardGrid.xaml

<UserControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             Background="{x:Null}"
             d:DesignHeight="267"
             d:DesignWidth="749.4"
             x:Class="BuzzardWPF.Windows.BuzzardGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:BuzzardLib.Converters;assembly=BuzzardLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:BuzzardLib.Data;assembly=BuzzardLib"
             xmlns:dmsData="clr-namespace:LcmsNetDataClasses.Data;assembly=LcmsNetSdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windows="clr-namespace:BuzzardWPF.Windows">
    <UserControl.Resources>
        <converters:BooleanToDataGridVisibilityModeConverter x:Key="boolConverter" />
        <converters:ByteToKBConverter x:Key="FileSizeConverter" />
        <converters:TabLockSwitchConverter x:Key="LockSwitchConverter" />
        <converters:WaitTimeToProgressValueConverter x:Key="ProgressBarConverter" />
        <converters:WaitTimeTextConverter x:Key="WaitTimeTextConverter" />
        <converters:EmptyRequestNameConverter x:Key="RequestNameConverter" />
        <windows:ShowRowDetailConverter x:Key="ShowRowDetailsConverter" />
        <converters:BoolToObjectConverter x:Key="ShowDetailButtonContentConverter"
                                          FalseContent="Show Row Details"
                                          NullContent="Not Possible"
                                          TrueContent="Hide Details" />

        <!--
            * This template lets us leverage the ability to display a specific
            * tab and switch between tabs as we want, while hiding the tab
            * selection abilities from the user.
        -->
        <ControlTemplate x:Key="TabControlTemplate" TargetType="TabControl">
            <ContentPresenter ContentSource="SelectedContent" Name="PART_SelectedContentHost" />
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="MinHeight" Value="32" />
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE0E8FF" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <DropShadowEffect x:Key="ShadowEffect"
                          Color="DarkGray"
                          BlurRadius="3"
                          Direction="-50"
                          Opacity="0.8"
                          RenderingBias="Performance"
                          ShadowDepth="5" />

        <converters:RedudantRequestBackgroundConverter x:Key="RedundantBackgroundConverter" />


        <DataTemplate x:Key="EMSLUserTemplate" DataType="dmsData:classProposalUser">
            <TextBlock Margin="2,2,6,2" Text="{Binding Path=UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate" DataType="data:BuzzardDataset">
            <Grid Margin="0 0 0 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="EMSL"
                          Margin="2"
                          Padding="1 2 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition MinWidth="65" Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition MinWidth="65" Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition MinWidth="200"
                                              MaxWidth="350"
                                              Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="2">
                            Usage:
                        </Label>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="2 2 8 2"
                                   Text="{Binding Path=DMSData.EMSLUsageType}" />
                        <Label Grid.Column="2"
                               VerticalAlignment="Center"
                               Margin="2">
                            Proposal ID:
                        </Label>

                        <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Margin="2 2 8 2"
                                   Text="{Binding Path=DMSData.EMSLProposalID}" />
                        <Label Grid.Column="4"
                               VerticalAlignment="Center"
                               Margin="2">
                            Proposal Users:
                        </Label>

                        <ScrollViewer Grid.Column="5"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <ListBox ItemTemplate="{StaticResource EMSLUserTemplate}" ItemsSource="{Binding Path=EMSLProposalUsers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </Grid>
        </DataTemplate>

        <!--  The CollectionViewSource wrapper allows us to set the default sort (Modification Date descending)  -->
        <CollectionViewSource x:Key="MyItemsViewSource" Source="{Binding Path=Datasets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Descending" PropertyName="RunFinish" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal">

            <Button Click="ClearAllDatasets_Click"
                    Content="Clear All"
                    FontFamily="Arial"
                    FontSize="14"
                    Style="{StaticResource SimpleButtonStyle}" />
            <Button Click="ClearSelectedDatasets_Click"
                    Content="Clear Selected"
                    FontFamily="Arial"
                    FontSize="14"
                    Style="{StaticResource SimpleButtonStyle}" />
            <Button Click="SelectNoDatasets_Click"
                    Content="Select None"
                    FontFamily="Arial"
                    FontSize="14"
                    Style="{StaticResource SimpleButtonStyle}" />
            <Button Click="SelectAllDatasets_Click"
                    Content=" Select All"
                    FontFamily="Arial"
                    FontSize="14"
                    Style="{StaticResource SimpleButtonStyle}" />
            <Button Click="InvertShowDetails_Click"
                    Content="{Binding Path=ShowGridItemDetail,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged,
                                      Converter={StaticResource ShowDetailButtonContentConverter}}"
                    FontFamily="Arial"
                    Margin="5,5,5,0"
                    Style="{StaticResource SimpleButtonStyle}"
                    Width="153" />
        </StackPanel>

        <DataGrid x:Name="m_dataGrid"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  HorizontalContentAlignment="Center"
                  AlternatingRowBackground="WhiteSmoke"
                  AlternationCount="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Grid.Row="1"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding Source={StaticResource MyItemsViewSource}}"
                  Margin="6,4,6,1"
                  RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                  RowDetailsVisibilityMode="{Binding Path=ShowGridItemDetail,
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     Converter={StaticResource ShowRowDetailsConverter}}"
                  RowStyle="{StaticResource DataGridRowStyle}">

            <DataGrid.Columns>
                <!--  Dataset Information  -->
                <DataGridTextColumn Binding="{Binding Path=DMSData.RequestID}"
                                    Header="Request ID"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DMSData.RequestName,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      Converter={StaticResource RequestNameConverter}}"
                                    Header="Request Name"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn CanUserSort="True"
                                        Header="Dataset Name"
                                        SortDirection="Ascending"
                                        SortMemberPath="DMSData.DatasetName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Top"
                                       Foreground="{Binding Path=NotOnlyDatasource,
                                                            Mode=OneWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            Converter={StaticResource RedundantBackgroundConverter}}"
                                       Text="{Binding Path=DMSData.DatasetName,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding DMSStatus}"
                                    Header="DMS Status"
                                    IsReadOnly="True"
                                    Visibility="Collapsed"
                                    Width="100" />
                <DataGridTextColumn Binding="{Binding TriggerFileStatus}"
                                    Header="Trigger File Status"
                                    IsReadOnly="True"
                                    Visibility="Collapsed" />

                <DataGridTextColumn Binding="{Binding DatasetStatus}"
                                    Header="Status"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TriggerCreationWarning}"
                                    Header="Warning"
                                    IsReadOnly="True" />

                <DataGridTemplateColumn MinWidth="130"
                                        CanUserSort="True"
                                        Header="Trigger File Creation"
                                        SortDirection="Ascending"
                                        SortMemberPath="SecondsTillTriggerCreation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Foreground="#FF01D428"
                                             Margin="2"
                                             Maximum="100"
                                             Minimum="0"
                                             Panel.ZIndex="0">
                                    <ProgressBar.Value>
                                        <MultiBinding Converter="{StaticResource ProgressBarConverter}">
                                            <Binding Mode="OneWay"
                                                     NotifyOnSourceUpdated="True"
                                                     Path="WaitTimePercentage"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Mode="OneWay"
                                                     NotifyOnSourceUpdated="True"
                                                     Path="DatasetStatus"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Mode="OneWay"
                                                     NotifyOnSourceUpdated="True"
                                                     Path="DatasetSource"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ProgressBar.Value>
                                </ProgressBar>

                                <TextBlock VerticalAlignment="Top"
                                           Background="Transparent"
                                           Effect="{StaticResource ShadowEffect}"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Margin="2"
                                           Panel.ZIndex="1">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource WaitTimeTextConverter}">
                                            <Binding Mode="OneWay"
                                                     Path="SecondsTillTriggerCreation"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Mode="OneWay"
                                                     Path="DatasetStatus"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Mode="OneWay"
                                                     Path="DatasetSource"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="ForegroundBrush" Color="Black" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True" Binding="{Binding PulseText}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--
                                                    * On RepeatBehavior, leaving the x out of it caused
                                                    * it to repeat forever on the prototype.
                                                    * -FCT
                                                -->
                                                <ColorAnimation AutoReverse="True"
                                                                Duration="0:0:0.67"
                                                                FillBehavior="Stop"
                                                                From="#FF1100AF"
                                                                RepeatBehavior="2x"
                                                                Storyboard.TargetName="ForegroundBrush"
                                                                Storyboard.TargetProperty="Color"
                                                                To="#FFAF0011" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding ExperimentName}"
                                    Header="Experiment Name"
                                    IsReadOnly="True"
                                    Width="115" />

                <DataGridTemplateColumn MinWidth="125"
                                        CanUserSort="True"
                                        Header="Operator"
                                        SortDirection="Ascending"
                                        SortMemberPath="Operator">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=windows:BuzzardGrid}, Path=OperatorsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100"
                                        CanUserSort="True"
                                        Header="Dataset Type"
                                        SortDirection="Ascending"
                                        SortMemberPath="DMSData.DatasetType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TabControl SelectedIndex="{Binding Path=., Converter={StaticResource LockSwitchConverter}}" Template="{StaticResource TabControlTemplate}">
                                <TabItem>
                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=windows:BuzzardGrid}, Path=DatasetTypesSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=DMSData.DatasetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </TabItem>
                                <TabItem>
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Path=DMSData.DatasetType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </TabItem>
                            </TabControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100"
                                        CanUserSort="True"
                                        Header="LC Column"
                                        SortDirection="Ascending"
                                        SortMemberPath="LCColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=windows:BuzzardGrid}, Path=LCColumnSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=LCColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="125"
                                        CanUserSort="True"
                                        Header="Instrument Name"
                                        SortDirection="Ascending"
                                        SortMemberPath="Instrument">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=windows:BuzzardGrid}, Path=InstrumentsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Instrument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="200"
                                        CanUserSort="True"
                                        Header="Separation Type"
                                        SortDirection="Ascending"
                                        SortMemberPath="SeparationType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=windows:BuzzardGrid}, Path=SeparationTypeSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SeparationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100"
                                        CanUserSort="True"
                                        Header="Cart"
                                        SortDirection="Ascending"
                                        SortMemberPath="CartName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=windows:BuzzardGrid}, Path=CartNameListSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=CartName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100"
                                        CanUserSort="True"
                                        Header="Cart Config"
                                        SortDirection="Ascending"
                                        SortMemberPath="CartConfigName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=windows:BuzzardGrid}, Path=CartConfigNameListSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=CartConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn MinWidth="100"
                                    Binding="{Binding InterestRating}"
                                    Header="Interest Rating"
                                    IsReadOnly="True" />

                <!--  File Information  -->
                <DataGridTextColumn Binding="{Binding Path=FileSize,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      Converter={StaticResource FileSizeConverter}}"
                                    Header="File Size"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Extension}"
                                    Header="Extension"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding RunStart}"
                                    Header="Created"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding RunFinish}"
                                    Header="Last Modified"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FilePath}"
                                    Header="Source Data Path"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CaptureSubfolderPath}"
                                    Header="Relative Parent Path"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="48"
                    Click="BringUpExperiments_Click"
                    Style="{StaticResource SimpleButtonStyle}"
                    Width="164">
                <DockPanel>
                    <Image DockPanel.Dock="Left"
                           Margin="5"
                           Source="{StaticResource Experiments}"
                           Stretch="None" />
                    <Label VerticalContentAlignment="Center"
                           FontFamily="Arial"
                           FontSize="14">
                        Experiments
                    </Label>
                </DockPanel>
            </Button>

            <Button Grid.Column="1"
                    Height="48"
                    Click="OpenFilldown_Click"
                    Style="{StaticResource SimpleButtonStyle}"
                    Width="164">

                <DockPanel>
                    <Image DockPanel.Dock="Left"
                           Margin="5"
                           Source="{StaticResource Filldown}"
                           Stretch="None" />
                    <Label VerticalContentAlignment="Center"
                           FontFamily="Arial"
                           FontSize="14">
                        Filldown
                    </Label>
                </DockPanel>
            </Button>
            <Button Grid.Column="2"
                    Height="48"
                    Click="CreateTriggers_Click"
                    IsEnabled="True"
                    Style="{StaticResource SimpleButtonStyle}"
                    Visibility="{Binding Path=CreateTriggerButtonVisibility,
                                         Mode=OneWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                    Width="164">
                <DockPanel>
                    <Image DockPanel.Dock="Left"
                           Margin="5"
                           Source="{StaticResource Trigger}"
                           Stretch="None" />
                    <Label VerticalContentAlignment="Center"
                           FontFamily="Arial"
                           FontSize="14">
                        Create Trigger
                    </Label>
                </DockPanel>
            </Button>

            <Button Grid.Column="2"
                    Height="48"
                    BorderBrush="#FFED2020"
                    Click="Abort_Click"
                    Foreground="#FFC61818"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SimpleButtonStyle}"
                    Visibility="{Binding Path=AbortButtonVisibility,
                                         Mode=OneWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                    Width="120">
                <DockPanel>
                    <Image DockPanel.Dock="Left"
                           Margin="5"
                           Source="{StaticResource Abort}"
                           Stretch="None" />
                    <Label VerticalContentAlignment="Center"
                           FontFamily="Arial"
                           FontSize="14">
                        Abort
                    </Label>
                </DockPanel>
            </Button>

            <Button Grid.Column="3"
                    Height="48"
                    Click="FixDatasetNames_Click"
                    Style="{StaticResource SimpleButtonStyle}"
                    Width="190">
                <DockPanel>
                    <Image DockPanel.Dock="Left"
                           Margin="5"
                           Source="{StaticResource FixDatasetNames}"
                           Stretch="None" />
                    <Label VerticalContentAlignment="Center"
                           FontFamily="Arial"
                           FontSize="14">
                        Fix Dataset Names
                    </Label>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
