BuzzardWPF/Windows/BuzzardDatasetDetail.xaml

<UserControl x:Class="BuzzardWPF.Windows.BuzzardDatasetDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="227" d:DesignWidth="467">
    <DockPanel>
        <Grid 
            Margin="2,2,2,2"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="m_emslDatasetButton"      
						 Grid.Column="0"    
						 Content="Is EMSL"       
						 Margin="1,1,1,1"    
						 FontSize="20"   
						 Style="{StaticResource {x:Type ToggleButton}}"
						 Background="GhostWhite"/>
            <RadioButton x:Name="m_researchDatasetButton"  
						 Grid.Column="1"    
						 Content="Is Research"   
						 Margin="1,1,1,1"    
						 FontSize="20"   
						 Style="{StaticResource {x:Type ToggleButton}}"
						 Background="GhostWhite"/>
        </Grid>     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label 
                Content="Request Name"
                Margin="1,1,1,1"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"/>
            <TextBox 
                x:Name="m_requestName"
                Text="test_sample"
                TextAlignment="Center"
                Margin="1,1,1,1"                
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

            <Label 
                Content="Request ID"
                Margin="1,1,1,1"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"/>
            <TextBox 
                x:Name="m_requestID"
                Text="032423"
                TextAlignment="Center" 
                Margin="1,1,1,1"               
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
            <Label 
                Content="Comment"
                Margin="1,1,1,1"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"/>
            <TextBlock
                x:Name="m_comment"
                Text="This sample was not run correctly.  This should be blah!"
                TextWrapping="Wrap"
                Margin="1,1,1,1"               
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

        </Grid>
    </DockPanel>
</UserControl>
