BuzzardWPF/Windows/DateRangeSelector.xaml

<UserControl x:Class="BuzzardWPF.Windows.DateRangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 FontSize="14"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Column="0"
				   Text="From:"
				   Margin="2"
				   VerticalAlignment="Center"/>
		<TextBlock Grid.Column="2"
				   Text="To:"
				   Margin="6,2,2,2"
				   VerticalAlignment="Center"/>
		
		<DatePicker Grid.Column="1"
					Margin="2"
					VerticalAlignment="Center"
					SelectedDate="{Binding Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					DisplayDateStart="{Binding Path=MinDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					DisplayDateEnd="{Binding Path=EndDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
		<DatePicker Grid.Column="3"
					Margin="2"
					VerticalAlignment="Center"
					SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					DisplayDateStart="{Binding Path=StartDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					DisplayDateEnd="{Binding Path=MaxDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
