BuzzardWPF/Windows/DMSConfigView.xaml

<Window xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        d:DesignHeight="310"
        d:DesignWidth="479"
        x:Class="BuzzardWPF.Windows.DMSConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Button Height="37"
                VerticalAlignment="Top"
                Content="Explore"
                HorizontalAlignment="Right"
                Margin="0,91,11.8,0"
                Name="cmdExploreTriggerFileFolder"
                Width="90" />
        <Label Height="41"
               VerticalAlignment="Top"
               Content="Trigger File Directory "
               FontFamily="Arial"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="12,12,0,0"
               Name="labelTriggerFileDirectory"
               Width="197" />
        <TextBox Height="26"
                 VerticalAlignment="Top"
                 Margin="20,48,106.8,0"
                 Name="m_extension" />
        <Button Height="37"
                VerticalAlignment="Top"
                Content="Re-load datasets from DMS"
                HorizontalAlignment="Left"
                Margin="20,91,0,0"
                Name="cmdReloadDatasets"
                Width="241" />
        <Button Height="26"
                VerticalAlignment="Top"
                Content="..."
                HorizontalAlignment="Right"
                Margin="0,48,11.8,0"
                Name="cmdSelectTriggerFileFolder"
                Width="90" />
        <Button Height="37"
                VerticalAlignment="Bottom"
                Content="Cancel"
                HorizontalAlignment="Right"
                Margin="0,0,11.8,10.4"
                Name="cmdCancel"
                Width="90" />
        <Button Height="37"
                VerticalAlignment="Bottom"
                Content="Ok"
                HorizontalAlignment="Right"
                Margin="0,0,106.8,10.4"
                Name="cmdOK"
                Width="90" />
    </Grid>
</Window>
