BuzzardWPF/Windows/DMSConfigView.xaml

<Window x:Class="BuzzardWPF.Windows.DMSConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="310"
        d:DesignWidth="479"
        mc:Ignorable="d">
    <Grid>
        <Button Name="cmdExploreTriggerFileFolder"
                Width="90"
                Height="37"
                Margin="0,91,11.8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Explore" />
        <Label Name="labelTriggerFileDirectory"
               Width="197"
               Height="41"
               Margin="12,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Trigger File Directory "
               FontFamily="Arial"
               FontSize="16" />
        <TextBox Name="m_extension"
                 Height="26"
                 Margin="20,48,106.8,0"
                 VerticalAlignment="Top" />
        <Button Name="cmdReloadDatasets"
                Width="241"
                Height="37"
                Margin="20,91,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Re-load datasets from DMS" />
        <Button Name="cmdSelectTriggerFileFolder"
                Width="90"
                Height="26"
                Margin="0,48,11.8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="..." />
        <Button Name="cmdCancel"
                Width="90"
                Height="37"
                Margin="0,0,11.8,10.4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Cancel" />
        <Button Name="cmdOK"
                Width="90"
                Height="37"
                Margin="0,0,106.8,10.4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Ok" />        
    </Grid>
</Window>
