BuzzardWPF/Windows/DynamicSplash.xaml

<Window
    x:Class="BuzzardWPF.Windows.DynamicSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:BuzzardWPF.Windows"
    Title="DynamicSplash"
    Width="809"
    Height="520"
    Background="{x:Null}"
    ResizeMode="CanMinimize"
    ShowInTaskbar="True"
    SnapsToDevicePixels="True"
    Topmost="False"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type windows:DynamicSplash}, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
        </Style>
    </Window.Resources>

    <Border
        Background="White"
        BorderBrush="Maroon"
        BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>
            <Image
                MinHeight="250"
                Margin="0,0,0,0"
                Source="{StaticResource LogoImageSource}" />
            <TextBlock
                Grid.Row="1"
                Width="431"
                Height="32"
                FontSize="22"
                Style="{StaticResource TextBlockStyle}"
                TextAlignment="Center">
                <Run Text="Version: " />
                <Run Text="{Binding Path=Version, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Width="431"
                Height="32"
                FontSize="22"
                Foreground="#006600"
                Style="{StaticResource TextBlockStyle}"
                TextAlignment="Center">
                <Run Text="Instrument: " />
                <Run Text="{Binding Path=InstrumentName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

            <TextBlock
                Grid.Row="3"
                Width="322"
                Height="44"
                MaxWidth="350"
                Margin="233,9.6,233.8,9.6"
                FontSize="12"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="WrapWithOverflow">
                Matthew Monroe, Danny Orton, Brian LaMarche, Tom Metz, Gary Kiebel, Ron Moore, Francisco Chavez, Gordon Anderson, and Richard Smith
            </TextBlock>

            <TextBlock
                Grid.Row="4"
                Width="769"
                Height="31"
                Margin="10,0,9.8,2.6"
                VerticalAlignment="Bottom"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding Path=LastLoggedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Log messages'}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Grid.Row="5"
                Margin="0,2.4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="12"
                IsEnabled="False"
                Text="{Binding Path=LogFilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Log file path'}"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</Window>
