BuzzardWPF/Windows/EMSL_UsageSelectionView.xaml

<UserControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="152.8"
             d:DesignWidth="600"
             x:Class="BuzzardWPF.Windows.EMSL_UsageSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:window="clr-namespace:BuzzardWPF.Windows">

    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1,2" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6,4,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <window:EnableProposalIDConverter x:Key="EnableProposalIDConverter" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Height="147" Header="EMSL">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Usage:" />
                <ComboBox Grid.Column="1"
                          MinWidth="125"
                          Grid.Row="0"
                          ItemsSource="{Binding Path=UsageTypesSource,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,3,3.4,3"
                          Name="UsageTypeSelector"
                          SelectedItem="{Binding Path=BoundContainer.SelectedEMSLUsageType,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyle}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Proposal ID:" />

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Height="32"
                             Grid.Row="0"
                             IsEnabled="{Binding Path=BoundContainer.SelectedEMSLUsageType,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 Converter={StaticResource EnableProposalIDConverter}}"
                             Margin="2,2,5,2"
                             RenderTransformOrigin="0.5,0.5"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Path=BoundContainer.EMSLProposalID,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-0.243" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <ComboBox x:Name="PID_Selector"
                              Grid.Column="1"
                              Grid.Row="0"
                              IsEnabled="{Binding Path=BoundContainer.SelectedEMSLUsageType,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Converter={StaticResource EnableProposalIDConverter}}"
                              ItemsSource="{Binding Path=AvailablePIDs,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,3,3.4,3"
                              SelectionChanged="PropodalIDSelector_SelectionChanged" />
                </Grid>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Proposal User:" />
                <toolkit:CheckComboBox Grid.Column="1"
                                       Delimiter="; "
                                       DisplayMemberPath="UserName"
                                       Grid.Row="2"
                                       IsEnabled="{Binding Path=BoundContainer.SelectedEMSLUsageType,
                                                           Mode=OneWay,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           Converter={StaticResource EnableProposalIDConverter}}"
                                       ItemsSource="{Binding Path=ProposalUsers,
                                                             Mode=OneWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                       Margin="3"
                                       Name="PUserSelector"
                                       SelectedItemsOverride="{Binding Path=BoundContainer.SelectedEMSLProposalUsers,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
