BuzzardWPF/Windows/ExperimentsViewer.xaml

<UserControl x:Class="BuzzardWPF.Windows.ExperimentsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
			 Background="{x:Null}"
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="DataGridCell">
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#FFE0E8FF" />
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
			</Style.Triggers>

			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto" MinWidth="100"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="0"
				   Text="Search for..."
				   FontSize="16"
				   Margin="6,1,2,2"
				   VerticalAlignment="Center"/>
		<TextBlock Grid.Row="0" Grid.Column="2"
				   Text="Starting with..."
				   FontSize="16"
				   Margin="10,1,2,2"
				   VerticalAlignment="Center"/>
		
		<ComboBox Grid.Row="0" Grid.Column="1"
				  x:Name="m_comboBox"
				  MinWidth="95"
				  MinHeight="32"
				  Margin="2,1,2,2" 
				  SelectedIndex="1"
				  VerticalContentAlignment="Center"
				  FontSize="14">
			<ComboBoxItem Tag="rs">Researcher</ComboBoxItem>
			<ComboBoxItem Tag="ex">Experiment</ComboBoxItem>
			<ComboBoxItem Tag="or">Organism</ComboBoxItem>
			<ComboBoxItem Tag="ra">Reason</ComboBoxItem>
		</ComboBox>
		
		<tk:AutoCompleteBox x:Name="m_filterBox"
							Grid.Row="0" Grid.Column="3"
							Margin="2,1,6,2"
							FontSize="15"
							FilterMode="StartsWith"
							Populating="FilterBox_Populating"
							Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		
		<Button Grid.Row="0" 
                Grid.Column="4"				       
				MinHeight="32"                       
		        Style="{StaticResource SimpleButtonStyle}"
				Content="Search" 
				Click="Search_Click" />
		
		<DataGrid Grid.Row="2" Grid.Column="0" 
				  Grid.ColumnSpan="5"
				  Margin="6,4,6,2"
				  SelectedItem="{Binding Path=SelectedExperiment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  ItemsSource="{Binding Path=Experiments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				  AlternatingRowBackground="WhiteSmoke"
				  AlternationCount="1"
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  SelectionMode="Single"
				  EnableRowVirtualization="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID"			Binding="{Binding Path=ID}"			MinWidth="60"/>
				<DataGridTextColumn Header="Request"	Binding="{Binding Path=Request}"	MinWidth="60"/>
				<DataGridTextColumn Header="Researcher" Binding="{Binding Path=Researcher}" MinWidth="125"/>
				<DataGridTextColumn Header="Created"	Binding="{Binding Path=Created}"	MinWidth="125"/>
				<DataGridTextColumn Header="Experiment" Binding="{Binding Path=Experiment}"	MinWidth="150"/>
				<DataGridTextColumn Header="Organism"	Binding="{Binding Path=Organism}"	MinWidth="125"/>
				<DataGridTextColumn Header="Reason"		Binding="{Binding Path=Reason}"		MinWidth="275"/>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</UserControl>
