BuzzardWPF/Windows/ExperimentsViewer.xaml

<UserControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             Background="{x:Null}"
             d:DesignHeight="300"
             d:DesignWidth="800"
             x:Class="BuzzardWPF.Windows.ExperimentsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE0E8FF" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="100" Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Grid.Row="0"
                   Margin="6,1,2,2"
                   Text="Search for..." />

        <ComboBox x:Name="m_comboBox"
                  Grid.Column="1"
                  MinWidth="95"
                  MinHeight="32"
                  VerticalContentAlignment="Center"
                  FontSize="14"
                  Grid.Row="0"
                  Margin="2,1,2,2"
                  SelectedIndex="1">
            <ComboBoxItem Tag="rs">Researcher</ComboBoxItem>
            <ComboBoxItem Tag="ex">Experiment</ComboBoxItem>
            <ComboBoxItem Tag="or">Organism</ComboBoxItem>
            <ComboBoxItem Tag="ra">Reason</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Grid.Row="0"
                   Margin="10,1,2,2"
                   Text="Starting with..." />

        <tk:AutoCompleteBox x:Name="m_filterBox"
                            Grid.Column="3"
                            FilterMode="StartsWith"
                            FontSize="15"
                            Grid.Row="0"
                            Margin="2,1,6,2"
                            Populating="FilterBox_Populating"
                            Text="{Binding Path=FilterText,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="4"
                MinHeight="32"
                Click="Search_Click"
                Content="Search"
                FontFamily="Arial"
                Grid.Row="0"
                Style="{StaticResource SimpleButtonStyle}" />

        <DataGrid Grid.Column="0"
                  Grid.ColumnSpan="5"
                  AlternatingRowBackground="WhiteSmoke"
                  AlternationCount="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  EnableRowVirtualization="True"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=Experiments,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  Margin="6,4,6,2"
                  SelectedItem="{Binding Path=SelectedExperiment,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="60"
                                    Binding="{Binding Path=ID}"
                                    Header="ID" />
                <DataGridTextColumn MinWidth="60"
                                    Binding="{Binding Path=Request}"
                                    Header="Request" />
                <DataGridTextColumn MinWidth="125"
                                    Binding="{Binding Path=Researcher}"
                                    Header="Researcher" />
                <DataGridTextColumn MinWidth="125"
                                    Binding="{Binding Path=Created}"
                                    Header="Created" />
                <DataGridTextColumn MinWidth="150"
                                    Binding="{Binding Path=Experiment}"
                                    Header="Experiment" />
                <DataGridTextColumn MinWidth="125"
                                    Binding="{Binding Path=Organism}"
                                    Header="Organism" />
                <DataGridTextColumn MinWidth="275"
                                    Binding="{Binding Path=Reason}"
                                    Header="Reason" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
