BuzzardWPF/Windows/QCView.xaml

<UserControl
    x:Class="BuzzardWPF.Windows.QCView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="clr-namespace:BuzzardWPF.Windows"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type window:QCView}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1,2" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6,4,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="1,1,4,1">
            <window:EMSL_UsageSelectionView x:Name="EMSL_UsageSelectors" IsEnabled="{Binding Path=IsNotMonitoring, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type window:QCView}}}" />

            <GroupBox Header="Experiments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Experiment Name:" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Path=ExperimentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="191"
                        MinHeight="32"
                        Margin="0,5,5.2,-0.2"
                        HorizontalAlignment="Right"
                        Click="SelectExperiment_Click"
                        Content="Select Experiment..."
                        FontFamily="Arial"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        Style="{StaticResource SimpleButtonStyle}" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="Create Trigger For QC's ?"
            FontSize="15"
            IsChecked="{Binding Path=CreateOnDMSFail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            ToolTip="Do you want the watcher to auto-create the trigger file for datasets it finds when their DMS is unresolved?" />
    </Grid>
</UserControl>
