BuzzardWPF/Windows/SearchConfigView.xaml

<UserControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="200"
             MinHeight="200"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="800"
             x:Class="BuzzardWPF.Windows.SearchConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:buzzardWpf="clr-namespace:BuzzardWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:sys="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:windows="clr-namespace:BuzzardWPF.Windows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Margin="0,0,0,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Label x:Name="m_directoryPathLabel"
               Grid.Column="0"
               MinWidth="32"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Look for files in..."
               FontSize="16"
               Grid.Row="0"
               HorizontalAlignment="Left" />

        <my:AutoCompleteBox x:Name="m_directoryPath"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            MinHeight="32"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FilterMode="StartsWith"
                            FontSize="16"
                            Grid.Row="0"
                            Margin="5"
                            Populating="DirectoryPath_Populating"
                            Text="{Binding Path=Config.DirectoryPath,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged}">
            <my:AutoCompleteBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Explore This Folder" />
                </ContextMenu>
            </my:AutoCompleteBox.ContextMenu>
        </my:AutoCompleteBox>
        <Label x:Name="m_FolderNameFilter_Label"
               Grid.Column="3"
               VerticalAlignment="Center"
               Content="Folder filter:"
               FontSize="16"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="5" />
        <TextBox x:Name="m_FolderNameFilter"
                 Grid.Column="4"
                 MinHeight="32"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 Grid.Row="0"
                 Margin="5"
                 Text="{Binding Config.FolderNameFilter,
                                Mode=TwoWay,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="m_buttonBrowseForPath"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="m_buttonBrowseForPath_Click"
                Content="..."
                Grid.Row="0"
                Style="{StaticResource SimpleButtonStyle}" />

        <Label x:Name="m_SearchDepthLabel"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="...and check..."
               FontSize="16"
               Grid.Row="1"
               HorizontalAlignment="Left" />

        <ComboBox x:Name="m_SearchDepth"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  Grid.Row="1"
                  ItemsSource="{Binding}"
                  Margin="5"
                  SelectedValue="{Binding Path=Config.SearchDepth,
                                          Mode=TwoWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                          UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="m_NameFilter_Label"
               Grid.Column="3"
               VerticalAlignment="Center"
               Content="Filename filter:"
               FontSize="16"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="5" />

        <TextBox x:Name="m_NameFilter"
                 Grid.Column="4"
                 MinHeight="32"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 Grid.Row="1"
                 Margin="5"
                 Text="{Binding Config.FilenameFilter,
                                Mode=TwoWay,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="m_ResetToDefaults"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="m_ResetToDefaults_Click"
                Content="Defaults"
                Grid.Row="1"
                Margin="5,5,0,5"
                Style="{StaticResource SimpleButtonStyle}" />

        <Label x:Name="m_extensionLabel"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="...that end with"
               FontSize="16"
               Grid.Row="2"
               HorizontalAlignment="Left" />

        <TextBox x:Name="m_extension"
                 Grid.Column="1"
                 MinHeight="32"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 Grid.Row="2"
                 Margin="5"
                 Text="{Binding Path=Config.FileExtension,
                                Mode=TwoWay,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Column="3"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="Include Archived Files (&quot;x__*&quot;)"
                  FontSize="15"
                  Grid.Row="2"
                  IsChecked="{Binding Path=IncludeArchivedItems,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,10,15,5" />

        <Label x:Name="m_minimumSizeLabel"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Minimum file size (KB)"
               FontSize="16"
               Grid.Row="3"
               HorizontalAlignment="Left" />

        <xctk:IntegerUpDown x:Name="m_minimumSizeKB"
                            Grid.Column="1"
                            MinHeight="32"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Value="{Binding Path=Config.MinimumSizeKB,
                                            Mode=TwoWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                            UpdateSourceTrigger=PropertyChanged}"
                            DefaultValue="100"
                            FontSize="15"
                            FormatString="0"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Increment="5"
                            Margin="5"
                            Maximum="2000000"
                            Minimum="5"
                            ParsingNumberStyle="Integer" />

        <CheckBox Grid.Column="3"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="Match Folders"
                  FontSize="15"
                  Grid.Row="3"
                  IsChecked="{Binding Path=Config.MatchFolders,
                                      Mode=TwoWay,
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                      UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,10,15,5" />

        <Button x:Name="m_search"
                Grid.RowSpan="2"
                Grid.Column="5"
                Height="55"
                MinWidth="95"
                MinHeight="32"
                VerticalAlignment="Bottom"
                Click="m_search_Click"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding Path=IsSafeToSearch,
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                Margin="6,0,6,5"
                Style="{StaticResource SimpleButtonStyle}">
            <DockPanel Height="45" Width="128">
                <Label VerticalContentAlignment="Center"
                       Content="{Binding Path=SearchButtonText,
                                         Mode=OneWay,
                                         UpdateSourceTrigger=PropertyChanged,
                                         FallbackValue=Search}"
                       DockPanel.Dock="Right"
                       FontFamily="Arial"
                       Width="90" />
                <Image Height="25"
                       DockPanel.Dock="Left"
                       Margin="5"
                       Source="{Binding Path=Monitor,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        FallbackValue={StaticResource SearchGreen}}"
                       Width="41" />
            </DockPanel>
        </Button>

        <Label Grid.Column="0"
               VerticalAlignment="Center"
               Content="...from date"
               FontSize="16"
               Grid.Row="4"
               HorizontalAlignment="Left"
               IsEnabled="True" />

        <xctk:DateTimePicker x:Name="m_dateFrom"
                             Grid.Column="1"
                             MinHeight="32"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Value="{Binding Path=Config.StartDate,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                             Format="ShortDate"
                             Grid.Row="4"
                             HorizontalAlignment="Stretch"
                             IsEnabled="True"
                             Margin="5"
                             TimePickerVisibility="Hidden" />

        <Label Grid.Column="2"
               VerticalAlignment="Center"
               Content=".. to .."
               FontSize="16"
               Grid.Row="4"
               HorizontalAlignment="Center"
               IsEnabled="True" />

        <xctk:DateTimePicker x:Name="m_dateTo"
                             Grid.Column="3"
                             MinHeight="32"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Value="{Binding Path=Config.EndDate,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                             Format="ShortDate"
                             Grid.Row="4"
                             HorizontalAlignment="Stretch"
                             IsEnabled="True"
                             Margin="5"
                             TimePickerVisibility="Hidden" />

        <Button x:Name="m_ResetDateRange"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="m_ResetDateRange_Click"
                Content="Reset"
                Grid.Row="4"
                Margin="5,5,0,5"
                Style="{StaticResource SimpleButtonStyle}"
                Width="65" />

    </Grid>
</UserControl>
