BuzzardWPF/Windows/SearchConfigView.xaml

<UserControl
    x:Class="BuzzardWPF.Windows.SearchConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buzzardWpf="clr-namespace:BuzzardWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:sys="clr-namespace:System.IO;assembly=mscorlib"
    xmlns:windows="clr-namespace:BuzzardWPF.Windows"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    MinWidth="200"
    MinHeight="200"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="m_directoryPathLabel"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Look for files in..."
            FontSize="16" />

        <my:AutoCompleteBox
            x:Name="m_directoryPath"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MinHeight="32"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FilterMode="StartsWith"
            FontSize="16"
            Populating="DirectoryPath_Populating"
            Text="{Binding Path=Config.DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <my:AutoCompleteBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Explore This Folder" />
                </ContextMenu>
            </my:AutoCompleteBox.ContextMenu>
        </my:AutoCompleteBox>
        <Label
            x:Name="m_FolderNameFilter_Label"
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Folder filter:"
            FontSize="16" />
        <TextBox
            x:Name="m_FolderNameFilter"
            Grid.Row="0"
            Grid.Column="4"
            MinHeight="32"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding Config.FolderNameFilter, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="m_buttonBrowseForPath"
            Grid.Row="0"
            Grid.Column="5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="m_buttonBrowseForPath_Click"
            Content="..."
            Style="{StaticResource SimpleButtonStyle}" />

        <Label
            x:Name="m_SearchDepthLabel"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="...and check..."
            FontSize="16" />

        <ComboBox
            x:Name="m_SearchDepth"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding}"
            SelectedValue="{Binding Path=Config.SearchDepth, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="m_NameFilter_Label"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Filename filter:"
            FontSize="16" />

        <TextBox
            x:Name="m_NameFilter"
            Grid.Row="1"
            Grid.Column="4"
            MinHeight="32"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding Config.FilenameFilter, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="m_ResetToDefaults"
            Grid.Row="1"
            Grid.Column="5"
            Margin="5,5,0,5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="m_ResetToDefaults_Click"
            Content="Defaults"
            Style="{StaticResource SimpleButtonStyle}" />

        <Label
            x:Name="m_extensionLabel"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="...that end with"
            FontSize="16" />

        <TextBox
            x:Name="m_extension"
            Grid.Row="2"
            Grid.Column="1"
            MinHeight="32"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding Path=Config.FileExtension, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10,10,15,5"
            VerticalAlignment="Center"
            Content="Include Archived Files (&quot;x__*&quot;)"
            FontSize="15"
            IsChecked="{Binding Path=IncludeArchivedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            x:Name="m_minimumSizeLabel"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Minimum file size (KB)"
            FontSize="16" />

        <xctk:IntegerUpDown
            x:Name="m_minimumSizeKB"
            Grid.Row="3"
            Grid.Column="1"
            MinHeight="32"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            DefaultValue="100"
            FontSize="15"
            FormatString="0"
            Increment="5"
            Maximum="2000000"
            Minimum="5"
            ParsingNumberStyle="Integer"
            Value="{Binding Path=Config.MinimumSizeKB, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10,10,15,5"
            VerticalAlignment="Center"
            Content="Match Folders"
            FontSize="15"
            IsChecked="{Binding Path=Config.MatchFolders, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="m_search"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="5"
            Height="55"
            MinWidth="95"
            MinHeight="32"
            Margin="6,0,6,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Click="m_search_Click"
            IsEnabled="{Binding Path=IsSafeToSearch, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource SimpleButtonStyle}">
            <DockPanel Width="128" Height="45">
                <Label
                    Width="90"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=SearchButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Search}"
                    DockPanel.Dock="Right"
                    FontFamily="Arial" />
                <Image
                    Width="41"
                    Height="25"
                    Margin="5"
                    DockPanel.Dock="Left"
                    Source="{Binding Path=Monitor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource SearchGreen}}" />
            </DockPanel>
        </Button>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="...from date"
            FontSize="16"
            IsEnabled="True" />

        <xctk:DateTimePicker
            x:Name="m_dateFrom"
            Grid.Row="4"
            Grid.Column="1"
            MinHeight="32"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Format="ShortDate"
            IsEnabled="True"
            TimePickerVisibility="Hidden"
            Value="{Binding Path=Config.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content=".. to .."
            FontSize="16"
            IsEnabled="True" />

        <xctk:DateTimePicker
            x:Name="m_dateTo"
            Grid.Row="4"
            Grid.Column="3"
            MinHeight="32"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Format="ShortDate"
            IsEnabled="True"
            TimePickerVisibility="Hidden"
            Value="{Binding Path=Config.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="m_ResetDateRange"
            Grid.Row="4"
            Grid.Column="4"
            Width="65"
            Margin="5,5,0,5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="m_ResetDateRange_Click"
            Content="Reset"
            Style="{StaticResource SimpleButtonStyle}" />

    </Grid>
</UserControl>
