BuzzardWPF/Windows/SearchConfigView.xaml

<UserControl x:Class="BuzzardWPF.Windows.SearchConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:sys="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:windows="clr-namespace:BuzzardWPF.Windows"
             MinWidth="200"
             MinHeight="215"
             d:DesignHeight="215"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="43" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="185" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Label Name="m_directoryPathLabel"
               Grid.Row="0"
               Grid.Column="0"
               MinWidth="32"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Look for files in..."
               FontSize="16" />

        <my:AutoCompleteBox x:Name="m_directoryPath"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            MinHeight="32"
                            Margin="5.2,4,5,4.8"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FilterMode="StartsWith"
                            FontSize="16"
                            Populating="DirectoryPath_Populating"
                            Text="{Binding Path=Config.DirectoryPath,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged}">
            <my:AutoCompleteBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Explore This Folder" />
                </ContextMenu>
            </my:AutoCompleteBox.ContextMenu>
        </my:AutoCompleteBox>

        <Button Name="m_buttonBrowseForPath"
                Grid.Row="0"
                Grid.Column="5"
                Margin="5,4,0,4.8"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="m_buttonBrowseForPath_Click"
                Content="..."
                Style="{StaticResource SimpleButtonStyle}" />

        <Label Name="m_searchOptionLabel"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="...and check..."
               FontSize="16" />

        <ComboBox Name="m_searchTypes"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="5,2.2,5,5.8"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding}"
                  SelectedValue="{Binding Path=Config.Option,
                                          Mode=TwoWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                          UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="1"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Height="21"
                  Margin="15,10.2,15,9.6"
                  VerticalAlignment="Center"
                  Content="Include Archived Files (&quot;x__*&quot;)"
                  FontSize="15"
                  IsChecked="{Binding Path=IncludedArchivedItems,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />

        <Label Name="m_extensionLabel"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="...that end with"
               FontSize="16" />

        <TextBox Name="m_extension"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 MinHeight="32"
                 Margin="5.2,4.2,5.4,4.6"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 Text="{Binding Path=Config.FileExtension,
                                Mode=TwoWay,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="...from date"
               FontSize="16"
               IsEnabled="True" />

        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="...to date"
               FontSize="16"
               IsEnabled="True" />

        <DatePicker Name="m_dateTo"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="32"
                    Margin="5.2,4.6,1.8,4.2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    SelectedDate="{Binding Path=Config.EndDate,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker Name="m_dateFrom"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="32"
                    Margin="5.2,4.4,1.8,4.4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    SelectedDate="{Binding Path=Config.StartDate,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged}" />

        <Button Name="m_search"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="5"
                Height="55"
                MinWidth="95"
                MinHeight="32"
                Margin="5,0,7,-0.2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="m_monitor_Click"
                Style="{StaticResource SimpleButtonStyle}">
            <DockPanel Width="128" Height="32">
                <Label Width="80"
                       Margin="0,0,5,0"
                       VerticalContentAlignment="Center"
                       Content="Search"
                       DockPanel.Dock="Right"
                       FontFamily="Arial" />
                <Image Width="41"
                       Margin="5"
                       DockPanel.Dock="Left"
                       Source="{Binding Path=Monitor,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        FallbackValue={StaticResource SearchGreen}}" />
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
