BuzzardWPF/Windows/WatcherControl.xaml

<UserControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="200"
             MinHeight="200"
             mc:Ignorable="d"
             Background="{x:Null}"
             d:DesignHeight="200"
             d:DesignWidth="800"
             x:Class="BuzzardWPF.Windows.WatcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:BuzzardLib.Converters;assembly=BuzzardLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sysIO="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:toolKit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:windows="clr-namespace:BuzzardWPF.Windows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="MonitorButtonContentConverter"
                                          FalseContent="Monitor"
                                          TrueContent="Stop" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="1,2,2,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <ObjectDataProvider x:Key="SearchTypeSource"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sysIO:SearchOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Watch for files in..."
               FontSize="16"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="0,4" />

        <toolKit:AutoCompleteBox x:Name="m_autoFillDirectorySelector"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 MinHeight="32"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Grid.Row="0"
                                 IsEnabled="{Binding Path=IsNotMonitoring}"
                                 Margin="5,4"
                                 Populating="AutoFillDirectorySelector_Populating"
                                 Text="{Binding Path=DirectoryToWatch,
                                                Mode=TwoWay,
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="m_dialogButton"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="SelectDirectory_Click"
                Content="..."
                Grid.Row="0"
                IsEnabled="{Binding Path=IsNotMonitoring}"
                Margin="5,4,0,4"
                Style="{StaticResource SimpleButtonStyle}" />

        <Label x:Name="m_searchOptionLabel"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="...and check..."
               FontSize="16"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="0,4" />

        <ComboBox x:Name="m_dropDown"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  Grid.Row="1"
                  IsEnabled="{Binding Path=IsNotMonitoring}"
                  ItemsSource="{Binding Source={StaticResource SearchTypeSource}}"
                  Margin="5"
                  SelectedItem="{Binding Path=WatchDepth,
                                         Mode=TwoWay,
                                         RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                         UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="m_ResetToDefaults"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="m_ResetToDefaults_Click"
                Content="Defaults"
                Grid.Row="1"
                IsEnabled="{Binding Path=IsNotMonitoring}"
                Margin="5,5,0,5"
                Style="{StaticResource SimpleButtonStyle}" />

        <Label x:Name="m_extensionLabel"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="...that end with"
               FontSize="16"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="0,4" />

        <TextBox Grid.Column="1"
                 MinHeight="32"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 Grid.Row="2"
                 IsEnabled="{Binding Path=IsNotMonitoring}"
                 Margin="5,4"
                 Text="{Binding Path=Extension,
                                Mode=TwoWay,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Column="3"
                  VerticalAlignment="Center"
                  Content="Match Folders"
                  FontSize="15"
                  Grid.Row="2"
                  IsChecked="{Binding Path=MatchFolders,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=IsNotMonitoring}"
                  Margin="15,10,15,5" />

        <Label Grid.Column="0"
               VerticalAlignment="Center"
               Content="Minimum file size (KB)"
               FontSize="16"
               Grid.Row="3"
               HorizontalAlignment="Left" />

        <xctk:IntegerUpDown x:Name="m_MinimumFileSize"
                            Grid.Column="1"
                            MinHeight="32"
                            HorizontalContentAlignment="Center"
                            Value="{Binding Path=MinimumFileSize,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            DefaultValue="100"
                            FontSize="15"
                            FormatString="0"
                            Grid.Row="3"
                            Increment="5"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            Margin="5"
                            Maximum="2000000"
                            Minimum="5" />

        <Button x:Name="m_monitor"
                Grid.RowSpan="2"
                Grid.Column="4"
                Height="55"
                MinWidth="95"
                MinHeight="32"
                VerticalAlignment="Bottom"
                Click="MonitorStartStop_Click"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                Margin="6,0,6,5"
                Style="{StaticResource SimpleButtonStyle}">
            <DockPanel Height="45" Width="128">
                <Label x:Name="MonitorButtonText"
                       VerticalContentAlignment="Center"
                       Content="{Binding Path=IsWatching,
                                         Mode=OneWay,
                                         UpdateSourceTrigger=PropertyChanged,
                                         Converter={StaticResource MonitorButtonContentConverter}}"
                       DockPanel.Dock="Right"
                       FontFamily="Arial"
                       Width="90" />
                <Image Height="25"
                       DockPanel.Dock="Left"
                       Margin="5"
                       Source="{Binding Path=Monitor,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        FallbackValue={StaticResource Monitor}}"
                       Width="41" />
            </DockPanel>
        </Button>

        <Label Grid.Column="0"
               VerticalAlignment="Center"
               Content="Minutes To Wait: "
               FontSize="16"
               Grid.Row="4"
               HorizontalAlignment="Left"
               Margin="0,4" />

        <xctk:IntegerUpDown Grid.Column="1"
                            MinHeight="32"
                            HorizontalContentAlignment="Center"
                            Value="{Binding Path=WaitTime,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            DefaultValue="5"
                            FontSize="15"
                            FormatString="0"
                            Grid.Row="4"
                            Increment="1"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            Margin="5,5,5,3"
                            Maximum="600"
                            Minimum="1" />

        <CheckBox Grid.Column="3"
                  Grid.ColumnSpan="1"
                  VerticalAlignment="Center"
                  Content="Upload when DMS request not found"
                  FontSize="15"
                  Grid.Row="4"
                  IsChecked="{Binding Path=CreateTriggerOnDMSFail,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=IsNotMonitoring}"
                  Margin="15,6,10,6"
                  ToolTip="Do you want the watcher to auto-create the trigger file for datasets it finds when their DMS is unresolved?" />

    </Grid>
</UserControl>
