BuzzardWPF/Windows/WatcherControl.xaml

<UserControl x:Class="BuzzardWPF.Windows.WatcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:BuzzardLib.Converters;assembly=BuzzardLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sysIO="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:toolKit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:windows="clr-namespace:BuzzardWPF.Windows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MinWidth="200"
             MinHeight="215"
             Background="{x:Null}"
             d:DesignHeight="215"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="MontitorButtonContentConverter"
                                          FalseContent="Monitor"
                                          TrueContent="Stop" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="1,2,2,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <ObjectDataProvider x:Key="SearchTypeSource"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sysIO:SearchOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="43" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="185" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Watch for files in..."
               FontSize="16"
               IsEnabled="{Binding Path=IsNotMonitoring}" />

        <toolKit:AutoCompleteBox x:Name="m_autoFillDirectorySelector"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 MinHeight="32"
                                 Margin="5.2,4,5,4.8"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 IsEnabled="{Binding Path=IsNotMonitoring}"
                                 Populating="AutoFillDirectorySelector_Populating"
                                 Text="{Binding Path=DirectoryToWatch,
                                                Mode=TwoWay,
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                UpdateSourceTrigger=PropertyChanged}" />
        
        <Button x:Name="m_dialogButton"
                Grid.Row="0"
                Grid.Column="5"
                Margin="5,4,0,4.8"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="SelectDirectory_Click"
                Content="..."
                IsEnabled="{Binding Path=IsNotMonitoring}"
                Style="{StaticResource SimpleButtonStyle}" />

        <Label Name="m_searchOptionLabel"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="...and check..."
               FontSize="16"
               IsEnabled="{Binding Path=IsNotMonitoring}" />

        <ComboBox x:Name="m_dropDown"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="5,2.2,5,5.8"
                  VerticalContentAlignment="Center"
                  IsEnabled="{Binding Path=IsNotMonitoring}"
                  ItemsSource="{Binding Source={StaticResource SearchTypeSource}}"
                  SelectedItem="{Binding Path=WatchDepth,
                                         Mode=TwoWay,
                                         RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                         UpdateSourceTrigger=PropertyChanged}" />

        <Label Name="m_extensionLabel"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="...that end with"
               FontSize="16"
               IsEnabled="{Binding Path=IsNotMonitoring}" />


        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="32"
                 MinHeight="24"
                 Margin="5.2,4.2,5.4,4.6"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 IsEnabled="{Binding Path=IsNotMonitoring}"
                 Text="{Binding Path=Extension,
                                Mode=TwoWay,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                UpdateSourceTrigger=PropertyChanged}" />



        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Minimum File Size (Kb)"
               FontSize="16"
               IsEnabled="{Binding Path=IsNotMonitoring}" />

        <xctk:IntegerUpDown Grid.Row="3"
                            Grid.Column="1"
                            MinHeight="32"
                            MaxHeight="32"
                            Margin="5.2,5.4,5.2,3.4"
                            HorizontalContentAlignment="Center"
                            DefaultValue="100"
                            FormatString="N0"
                            Increment="1"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            Maximum="99999"
                            Minimum="0"
                            Value="{Binding Path=MinimumFileSize,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

        <Button Name="m_monitor"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="5"
                Height="55"
                MinWidth="95"
                MinHeight="32"
                Margin="5,0,7,-0.2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="MonitorStartStop_Click"
                Style="{StaticResource SimpleButtonStyle}">
            <DockPanel Width="128" Height="32">
                <Label Width="80"
                       Margin="0,0,5,0"
                       VerticalContentAlignment="Center"
                       Content="Monitor"
                       DockPanel.Dock="Right"
                       FontFamily="Arial" />
                <Image Width="41"
                       Margin="5"
                       DockPanel.Dock="Left"
                       Source="{Binding Path=Monitor,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        FallbackValue={StaticResource Monitor}}" />
            </DockPanel>
        </Button>

        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Minutes To Wait: "
               FontSize="16"
               IsEnabled="{Binding Path=IsNotMonitoring}" />

        <xctk:IntegerUpDown Grid.Row="4"
                            Grid.Column="1"
                            MinHeight="32"
                            Margin="5.2,4.6,5.2,4.2"
                            HorizontalContentAlignment="Center"
                            DefaultValue="5"
                            FormatString="N0"
                            Increment="1"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            Maximum="600"
                            Minimum="0"
                            Value="{Binding Path=WaitTime,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />


        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  Height="27"
                  Margin="45.8,13.6,22,0.2"
                  VerticalAlignment="Center"
                  Content="Upload when DMS request not found"
                  FontSize="15"
                  IsChecked="{Binding Path=CreateTriggerOnDMSFail,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=IsNotMonitoring}"
                  ToolTip="Do you want the watcher to auto-create the trigger file for datasets it finds when their DMS is unresolved?" />

    </Grid>
</UserControl>
