BuzzardWPF/Windows/WatcherConfig.xaml

<UserControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="1050"
             x:Class="BuzzardWPF.Windows.WatcherConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windows="clr-namespace:BuzzardWPF.Windows">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1,2" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6,4,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="305" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="1,1,4,1">

            <GroupBox FontWeight="Bold" Header="Mass Spectrometer Instrument">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" Width="auto" />
                        <ColumnDefinition SharedSizeGroup="B" Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Regular"
                               Grid.Row="0"
                               Style="{StaticResource TextBlockStyle}"
                               Text="Available Instruments:" />
                    <ComboBox Grid.Column="1"
                              FontWeight="Regular"
                              Grid.Row="0"
                              IsEnabled="{Binding Path=IsNotMonitoring}"
                              ItemsSource="{Binding Path=InstrumentsSource,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedInstrument,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBoxStyle}" />
                </Grid>
            </GroupBox>

            <GroupBox FontWeight="Bold" Header="Separation System">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" Width="auto" />
                        <ColumnDefinition SharedSizeGroup="B" Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Regular"
                               Grid.Row="0"
                               Style="{StaticResource TextBlockStyle}"
                               Text="Cart Name:" />

                    <ComboBox Grid.Column="1"
                              FontWeight="Regular"
                              Grid.Row="0"
                              IsEnabled="{Binding Path=IsNotMonitoring}"
                              ItemsSource="{Binding Path=CartNameListSource,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedCartName,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBoxStyle}" />
                    <TextBlock Grid.Column="0"
                               FontWeight="Regular"
                               Grid.Row="1"
                               Style="{StaticResource TextBlockStyle}"
                               Text="Cart Configuration:" />
                    <ComboBox Grid.Column="1"
                              FontWeight="Regular"
                              Grid.Row="1"
                              IsEnabled="{Binding Path=IsNotMonitoring}"
                              ItemsSource="{Binding Path=CartConfigNameListSource,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedCartConfigName,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBoxStyle}" />
                    <TextBlock Grid.Column="0"
                               FontWeight="Regular"
                               Grid.Row="2"
                               Style="{StaticResource TextBlockStyle}"
                               Text="Separation/Acquistion Type:" />
                    <ComboBox Grid.Column="1"
                              FontWeight="Regular"
                              Grid.Row="2"
                              IsEnabled="{Binding Path=IsNotMonitoring}"
                              ItemsSource="{Binding Path=SeparationTypeSource,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedSeparationType,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBoxStyle}" />
                    <TextBlock Grid.Column="0"
                               FontWeight="Regular"
                               Grid.Row="3"
                               Style="{StaticResource TextBlockStyle}"
                               Text="Dataset Type:" />
                    <ComboBox Grid.Column="1"
                              FontWeight="Regular"
                              Grid.Row="3"
                              IsEnabled="{Binding Path=IsNotMonitoring}"
                              ItemsSource="{Binding Path=DatasetTypesSource,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedDatasetType,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBoxStyle}" />
                    <TextBlock Grid.Column="0"
                               FontWeight="Regular"
                               Grid.Row="4"
                               Style="{StaticResource TextBlockStyle}"
                               Text="LC Column:" />


                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="m_LCColumn"
                                 Grid.Column="0"
                                 FontWeight="Regular"
                                 IsEnabled="{Binding Path=IsNotMonitoring}"
                                 Margin="2"
                                 Text="{Binding Path=LCColumn,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox x:Name="LCColumnSelector"
                                  Grid.Column="1"
                                  FontWeight="Regular"
                                  IsEnabled="{Binding Path=IsNotMonitoring}"
                                  ItemsSource="{Binding Path=LCColumnSource,
                                                        Mode=OneWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                  Margin="2"
                                  SelectionChanged="LCColumnSelector_SelectionChanged" />

                    </Grid>

                    <TextBlock Grid.Column="0"
                               FontWeight="Regular"
                               Grid.Row="5"
                               Style="{StaticResource TextBlockStyle}"
                               Text="Operator" />

                    <ComboBox Grid.Column="1"
                              FontWeight="Regular"
                              Grid.Row="5"
                              IsEnabled="{Binding Path=IsNotMonitoring}"
                              ItemsSource="{Binding Path=OperatorsSource,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedOperator,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBoxStyle}" />
                </Grid>
            </GroupBox>

        </StackPanel>

        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="If No Request in DMS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" Width="auto" />
                        <ColumnDefinition SharedSizeGroup="B" Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource TextBlockStyle}"
                               Text="Experiment Name:" />

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             IsEnabled="{Binding Path=IsNotMonitoring}"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Path=ExperimentName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1"
                            Click="SelectExperiment_Click"
                            Content="Select Experiment..."
                            FontFamily="Arial"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            Margin="0,5.2,116,0"
                            Style="{StaticResource SimpleButtonStyle}"
                            Width="186" />
                </Grid>
            </GroupBox>

            <windows:EMSL_UsageSelectionView x:Name="EMSL_DataSelector"
                                             Grid.Row="1"
                                             IsEnabled="{Binding Path=IsNotMonitoring}" />

        </Grid>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label Foreground="Black">
                <TextBlock FontWeight="Regular"
                           Margin="0"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Comments"
                           Width="90" />
            </Label>
            <TextBox Margin="5" Text="{Binding Path=UserComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </Grid>
</UserControl>
