BuzzardWPF/App.xaml

<Application x:Class="BuzzardWPF.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 ShutdownMode="OnMainWindowClose"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"                   
			 Startup="Application_Startup">
    <Application.Resources>
        <BitmapImage x:Key="LogoImageSource" UriSource="Resources/logo.png"/>
        <BitmapImage x:Key="Monitor" UriSource="Resources\amphitheater-32.png" />
        <BitmapImage x:Key="SearchGreen" UriSource="Resources\amphitheater-32-green.png" />
        <BitmapImage x:Key="Collect" UriSource="Resources\trash-32.png" />
        <BitmapImage x:Key="SearchKey" UriSource="Resources\search-3-32.png" />
        <BitmapImage x:Key="Tools" UriSource="Resources\tool-box-32.png" />
        <BitmapImage x:Key="Trigger" UriSource="Resources\trigger.png" />
        <BitmapImage x:Key="Filldown" UriSource="Resources\filldown.png" />
        <BitmapImage x:Key="MoveDataset" UriSource="Resources\movedataset.png" />
        <BitmapImage x:Key="Experiments" UriSource="Resources\experiments.png" />
        <BitmapImage x:Key="Buzzard" UriSource="Resources\buzzard.jpg" />

        <Style x:Key="SimpleButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Narrow" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Background="#FFFFFFFF">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SimpleTabItem" TargetType="TabItem">
            <Setter Property="FontFamily"   Value="Arial Narrow" />
            <Setter Property="FontSize"     Value="14" />
            <Setter Property="Height"       Value="32"/>
            <Setter Property="Width"       Value="128"/>
            <Setter Property="Margin"       Value="0"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush"  Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness"      Value="0"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="VerticalAlignment"    Value="Center"/>
            <Setter Property="Foreground"           Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>      
    </Application.Resources>       
</Application>
