BuzzardWPF/MainWindow.xaml

<Window
    x:Class="BuzzardWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BuzzardWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:buzzardWpf="clr-namespace:BuzzardWPF"
    xmlns:views="clr-namespace:BuzzardWPF.Views"
    xmlns:management="clr-namespace:BuzzardWPF.Management"
    Title="{Binding Title}"
    Width="1200"
    Height="800"
    MinWidth="785"
    MinHeight="550"
    Icon="Resources/IconImage.ico"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type buzzardWpf:MainWindowViewModel}, IsDesignTimeCreatable=True}">

    <!--  Resources  -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="1,2,2,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="25" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <!--  UI Elements  -->
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label
                Height="64"
                Margin="2"
                HorizontalContentAlignment="Center"
                BorderBrush="Transparent"
                BorderThickness="0"
                Focusable="False"
                FontSize="32"
                Foreground="LightGray">
                <Label.Background>
                    <VisualBrush
                        TileMode="Tile"
                        Viewport="0,0,310,64"
                        ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Image OpacityMask="Black" Source="{Binding Path=CurrentImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Label.Background>
            </Label>
            <Label
                Height="64"
                Margin="2"
                HorizontalContentAlignment="Center"
                BorderBrush="Transparent"
                BorderThickness="0"
                Focusable="False"
                FontFamily="Showcard Gothic"
                FontSize="32"
                FontWeight="Bold"
                Foreground="LightGray"
                Content="Buzzard"
                RenderTransformOrigin="0.5,0.5">
                <Label.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.24" Color="Black" />
                        <GradientStop Offset="0.798" Color="#FFB4B4B4" />
                        <GradientStop Offset="1" Color="#FFB4B4B4" />
                    </LinearGradientBrush>
                </Label.OpacityMask>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-4.764" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="Yellow" ToolTip="Click here to install!" Visibility="{Binding SettingsVm.NewVersionAvailable, Converter={StaticResource BoolToVis}}" Command="{Binding RunUpdatePromptCommand}">
                <!--<StackPanel Margin="5,2" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Margin="0" Text="Update Available!" />
                    <TextBlock HorizontalAlignment="Center" Margin="0" >
                        <Run Text="Version" />
                        <Run Text="{Binding SettingsVm.NewVersionText, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>-->
                <TextBlock Margin="5,2" HorizontalAlignment="Center">
                    <Run Text="Update Available!" />
                    <Run Text="Version" />
                    <Run Text="{Binding SettingsVm.NewVersionText, Mode=OneWay}" />
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="250" />
                <RowDefinition Height="3" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <TabControl
                Grid.Row="0"
                Margin="5,5,5,5"
                FontSize="24"
                TabStripPlacement="Left">
                <!--<TabControl.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        AlignmentY="Bottom"
                        ImageSource="{StaticResource Buzzard}"
                        Stretch="None" />
                </TabControl.Background>-->
                <TabItem Height="64" Style="{DynamicResource ResourceKey=SimpleTabItem}" FontFamily="Calibri">
                    <TabItem.Header>
                        <DockPanel>
                            <Image
                                Margin="5"
                                DockPanel.Dock="Left"
                                Source="{StaticResource SearchKey}"
                                Stretch="None" />
                            <Label VerticalContentAlignment="Center" FontFamily="Arial" Content="Search" />
                        </DockPanel>
                    </TabItem.Header>
                    <views:SearchConfigView DataContext="{Binding SearchConfigVm}" />
                </TabItem>
                <TabItem Height="64" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image
                                Margin="5"
                                DockPanel.Dock="Left"
                                Source="{StaticResource Collect}"
                                Stretch="None" />
                            <Label VerticalContentAlignment="Center" FontFamily="Arial" Content="Monitor" />
                        </DockPanel>
                    </TabItem.Header>
                    <TabControl TabStripPlacement="Top" Margin="-3">
                        <TabItem
                            Padding="5"
                            FontFamily="Calibri"
                            FontSize="14"
                            Header="Monitor">
                            <views:WatcherControlView DataContext="{Binding WatcherControlVm}" />
                        </TabItem>
                        <TabItem
                            Padding="5"
                            FontFamily="Calibri"
                            Header="Instrument Metadata">
                            <views:WatcherConfigView DataContext="{Binding WatcherConfigVm}" />
                        </TabItem>
                        <TabItem
                            Padding="5"
                            FontFamily="Calibri"
                            Header="QC Samples">
                            <views:QCView DataContext="{Binding QCVm}" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Height="64" Style="{DynamicResource ResourceKey=SimpleTabItem}" FontFamily="Calibri">
                    <TabItem.Header>
                        <DockPanel>
                            <Image
                                Margin="5"
                                DockPanel.Dock="Left"
                                Source="{StaticResource Tools}"
                                Stretch="None" />
                            <Label VerticalContentAlignment="Center" FontFamily="Arial" Content="Configure" />
                        </DockPanel>
                    </TabItem.Header>
                    <views:BuzzardSettingsView Margin="0,0,0.2,0.4" DataContext="{Binding SettingsVm}" />
                </TabItem>
            </TabControl>
            <GridSplitter
                Grid.Row="1"
                Height="3"
                HorizontalAlignment="Stretch"
                Background="Gray" />
            <views:DatasetsView DataContext="{Binding DatasetsVm}" Grid.Row="2" />
        </Grid>

        <StatusBar
            Grid.Row="2"
            Height="32">
            <Label Content="{Binding Path=LastStatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>
    </Grid>
</Window>
