BuzzardWPF/Main.xaml

<Window
    x:Class="BuzzardWPF.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BuzzardLib.Converters;assembly=BuzzardLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:windows="clr-namespace:BuzzardWPF.Windows"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Buzzard"
    Width="1200"
    Height="800"
    MinWidth="785"
    MinHeight="550"
    Icon="Resources/IconImage.ico"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Resources  -->
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
        </Style>
        <BitmapImage x:Key="BuzzardSource" UriSource="Resources\Buzzards.png" />

        <converters:BoolToObjectConverter
            x:Key="MontitorButtonContentConverter"
            FalseContent="Monitor"
            TrueContent="Stop" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="1,2,2,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
    </Window.Resources>

    <!--  UI Elements  -->
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label
                Height="64"
                Margin="2"
                HorizontalContentAlignment="Center"
                BorderBrush="Transparent"
                BorderThickness="0"
                Focusable="False"
                FontSize="32"
                Foreground="LightGray">
                <Label.Background>
                    <VisualBrush
                        TileMode="Tile"
                        Viewport="0,0,310,64"
                        ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Image OpacityMask="Black" Source="{Binding Path=CurrentImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Label.Background>
            </Label>
            <Label
                Height="64"
                Margin="2"
                HorizontalContentAlignment="Center"
                BorderBrush="Transparent"
                BorderThickness="0"
                Focusable="False"
                FontFamily="Showcard Gothic"
                FontSize="32"
                FontWeight="Bold"
                Foreground="LightGray"
                RenderTransformOrigin="0.5,0.5">
                <Label.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.24" Color="Black" />
                        <GradientStop Offset="0.798" Color="#FFB4B4B4" />
                        <GradientStop Offset="1" Color="#FFB4B4B4" />
                    </LinearGradientBrush>
                </Label.OpacityMask>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-4.764" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Content>Buzzard</Label.Content>
            </Label>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="250" />
                <RowDefinition Height="3" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <TabControl
                Grid.Row="0"
                Margin="5,5,5,5"
                FontSize="24"
                TabStripPlacement="Left">
                <TabControl.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        AlignmentY="Bottom"
                        ImageSource="{Binding Path=Buzzard, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource Buzzard}}"
                        Stretch="None" />

                </TabControl.Background>
                <TabItem Height="64" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image
                                Margin="5"
                                DockPanel.Dock="Left"
                                Source="{Binding Path=Monitor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource SearchKey}}"
                                Stretch="None" />
                            <Label VerticalContentAlignment="Center" FontFamily="Arial">Search</Label>
                        </DockPanel>
                    </TabItem.Header>
                    <TabControl>
                        <TabItem
                            Padding="5"
                            FontFamily="Calibri"
                            Header="Search">
                            <windows:SearchConfigView x:Name="m_searchWindow" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Height="64" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image
                                Margin="5"
                                DockPanel.Dock="Left"
                                Source="{Binding Path=Monitor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource Collect}}"
                                Stretch="None" />
                            <Label VerticalContentAlignment="Center" FontFamily="Arial">Monitor</Label>
                        </DockPanel>
                    </TabItem.Header>
                    <TabControl TabStripPlacement="Top">
                        <TabItem
                            Padding="5"
                            FontFamily="Calibri"
                            FontSize="14"
                            Header="Monitor">
                            <windows:WatcherControl x:Name="m_scanWindow" />
                        </TabItem>
                        <TabItem
                            Padding="5"
                            FontFamily="Calibri"
                            Header="Instrument Metadata">
                            <windows:WatcherConfig x:Name="m_scanConfigWindow" />
                        </TabItem>
                        <TabItem
                            Padding="5"
                            FontFamily="Calibri"
                            Header="QC Samples">
                            <windows:QCView x:Name="m_qcConfigWindow" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Height="64" Style="{DynamicResource ResourceKey=SimpleTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image
                                Margin="5"
                                DockPanel.Dock="Left"
                                Source="{Binding Path=Monitor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource Tools}}"
                                Stretch="None" />
                            <Label VerticalContentAlignment="Center" FontFamily="Arial">Configure</Label>
                        </DockPanel>
                    </TabItem.Header>
                    <TabControl>
                        <TabItem
                            Padding="5"
                            FontFamily="Calibri"
                            Header="Trigger Files">
                            <Grid Margin="0,0,0.2,0.4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="20,11,20.2,11"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="Remote Folder Location" />

                                <TextBox
                                    x:Name="TxtRemoteFolderLocation"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="32"
                                    Margin="9.8,4,5.2,4"
                                    IsEnabled="False"
                                    Style="{StaticResource TextBoxStyle}"
                                    Text="{Binding Path=TriggerFileLocation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="UseDefaultTriggerFileLocation_Click"
                                    Content="Use default"
                                    Style="{StaticResource SimpleButtonStyle}" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="SelectTriggerFileLocation_Click"
                                    Content="Select folder ..."
                                    Style="{StaticResource SimpleButtonStyle}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="9.8,10"
                                    Content="{Binding LastUpdated, FallbackValue='DMS Cache Last Update Time'}"
                                    Foreground="Gray" />

                                <Button
                                    x:Name="CmdUseTestFolder"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="UseTestFolder_Click"
                                    Content="Use test folder"
                                    Style="{StaticResource SimpleButtonStyle}" />

                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="ForceDmsReload_Click"
                                    Content="Reload DMS cache"
                                    Style="{StaticResource SimpleButtonStyle}" />


                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Margin="15,10,15,5"
                                    VerticalAlignment="Center"
                                    Content="Disable base folder validation (manual search)"
                                    FontSize="15"
                                    IsChecked="{Binding Path=DisableBaseFolderValidation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding Path=IsNotMonitoring}" />

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="1,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Log Folder Location" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="480"
                                    Margin="9.8,9,0,9"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsReadOnly="true"
                                    Text="%appdata%\Buzzard\Log" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <GridSplitter
                Grid.Row="1"
                Height="3"
                HorizontalAlignment="Stretch"
                Background="Gray" />
            <windows:BuzzardGrid x:Name="m_dataGrid" Grid.Row="2" />
        </Grid>

        <StatusBar
            Name="m_statusBar"
            Grid.Row="2"
            Height="32">
            <Label Content="{Binding Path=LastStatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>
    </Grid>
</Window>
