BuzzardWPF/Views/BuzzardSettingsView.xaml

<UserControl x:Class="BuzzardWPF.Views.BuzzardSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
             xmlns:management="clr-namespace:BuzzardWPF.Management"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:BuzzardSettingsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="260" d:DesignWidth="1050">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="1,2,2,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,11,20.2,11"
            Style="{StaticResource TextBlockStyle}"
            Text="Remote Folder Location" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="32"
            Margin="9.8,4,5.2,4"
            IsEnabled="{Binding RemoteFolderLocationIsEnabled}"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Path=DatasetManager.TriggerFileLocation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding UseDefaultTriggerFileLocationCommand}"
            Content="Use default"
            Style="{StaticResource SimpleButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SelectTriggerFileLocationCommand}"
            Content="Select folder ..."
            Style="{StaticResource SimpleButtonStyle}" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="30,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Right" Foreground="Gray" Text="Cache Updated from DMS: " />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Foreground="Gray" Text="{Binding DmsDbData.LastSqliteCacheUpdate, Mode=OneWay}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" HorizontalAlignment="Left" Foreground="Gray">
                <Run Text="(every" />
                <Run Text="{Binding DmsDbData.DataRefreshIntervalHours, Mode=OneWay, StringFormat={}{0:0.#}}" />
                <Run Text="hours)" />
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Right" Foreground="Gray" Text="Cache Loaded into memory: " />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Foreground="Gray" Text="{Binding DmsDbData.LastLoadFromSqliteCache, Mode=OneWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" HorizontalAlignment="Left" Foreground="Gray" Text="Requested Runs loaded from DMS: " />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Foreground="Gray" Text="{Binding DatasetManager.DatasetNameMatcher.RequestedRunsLastUpdated, Mode=OneWay}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" HorizontalAlignment="Left" Foreground="Gray">
                <Run Text="(every" />
                <Run Text="{Binding Mode=OneWay, Source={x:Static management:RequestedRunMatcher.RequestedRunsUpdateIntervalMinutes}}" />
                <Run Text="minutes)" />
            </TextBlock>
        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding UseTestFolderCommand}"
            Content="Use test folder"
            Visibility="{Binding IsTestFolderVisible, Converter={StaticResource BoolToVis}}"
            Style="{StaticResource SimpleButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ForceDmsReloadCommand}"
            Content="Reload DMS cache"
            Style="{StaticResource SimpleButtonStyle}" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="15,10,15,5"
            VerticalAlignment="Center"
            Content="Disable base folder validation (manual search)"
            FontSize="15"
            IsChecked="{Binding Path=SearchConfigVm.Config.DisableBaseFolderValidation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=IsNotMonitoring}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Log Folder Location" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="32"
            Margin="9.8,4,5.2,4"
            IsReadOnly="True"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding LogFolderPath, Mode=OneWay}" />
        <Button Grid.Row="4" Grid.Column="2"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OpenLogDirectoryCommand}"
            Content="Open Log Folder"
            Style="{StaticResource SimpleButtonStyle}" />
        <Button Grid.Row="4" Grid.Column="3"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OpenLogFileCommand}"
            Content="Open Log File"
            Style="{StaticResource SimpleButtonStyle}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Calibration Backup Directory" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="32"
            Margin="9.8,4,5.2,4"
            IsReadOnly="True"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Path=CriticalsBackups.BackupDir, Mode=OneWay}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding BackupCalibrationFilesCommand}"
            Content="Backup Calibration Files"
            Style="{StaticResource SimpleButtonStyle}" />
    </Grid>
</UserControl>
