BuzzardWPF/Views/DatasetsDataGridView.xaml

<UserControl x:Class="BuzzardWPF.Views.DatasetsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:BuzzardWPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:BuzzardWPF.Data"
             xmlns:dmsData="clr-namespace:LcmsNetData.Data;assembly=LcmsNetData"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             xmlns:views="clr-namespace:BuzzardWPF.Views"
             d:DesignHeight="267"
             d:DesignWidth="749.4"
             Background="{x:Null}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:DatasetsViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:BooleanToDataGridVisibilityModeConverter x:Key="boolConverter" />
        <converters:ByteFileSizeConverter x:Key="FileSizeConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converters:TabLockSwitchConverter x:Key="LockSwitchConverter" />
        <converters:WaitTimeToProgressValueConverter x:Key="ProgressBarConverter" />
        <converters:WaitTimeTextConverter x:Key="WaitTimeTextConverter" />
        <converters:EmptyRequestNameConverter x:Key="RequestNameConverter" />

        <!--
            * This template lets us leverage the ability to display a specific
            * tab and switch between tabs as we want, while hiding the tab
            * selection abilities from the user.
        -->
        <ControlTemplate x:Key="TabControlTemplate" TargetType="TabControl">
            <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
        </ControlTemplate>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE0E8FF" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Monitor Dataset" IsChecked="{Binding IsMonitored, Mode=OneWay}" Command="{Binding ToggleMonitoringCommand}"></MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <DropShadowEffect
            x:Key="ShadowEffect"
            BlurRadius="3"
            Direction="-50"
            Opacity="0.8"
            RenderingBias="Performance"
            ShadowDepth="5"
            Color="DarkGray" />

        <converters:RedundantRequestBackgroundConverter x:Key="RedundantBackgroundConverter" />

        <DataTemplate x:Key="EMSLUserTemplate" DataType="dmsData:ProposalUser">
            <TextBlock Margin="2,2,6,2" Text="{Binding Path=UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <!--  The CollectionViewSource wrapper allows us to set the default sort (Modification Date descending)  -->
        <CollectionViewSource x:Key="MyItemsViewSource" Source="{Binding Path=Datasets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Descending" PropertyName="RunFinish" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <DataGrid
        x:Name="DatasetDataGrid"
        HorizontalContentAlignment="Center"
        AlternatingRowBackground="WhiteSmoke"
        AlternationCount="1"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CellStyle="{StaticResource DataGridCellStyle}"
        IsTextSearchEnabled="True"
        ItemsSource="{Binding Source={StaticResource MyItemsViewSource}}"
        RowStyle="{StaticResource DataGridRowStyle}"
        FrozenColumnCount="2"
        SelectionChanged="DatasetDataGrid_OnSelectionChanged">
        <DataGrid.Resources>
            <views:DatasetBindingProxy x:Key="BaseDC" Data="{Binding}" />
        </DataGrid.Resources>

        <DataGrid.Columns>
            <!--  Dataset Information  -->
            <DataGridTextColumn
                Binding="{Binding Path=DmsData.RequestID}"
                Header="Request ID"
                IsReadOnly="True" />
            <DataGridTemplateColumn
                CanUserSort="True"
                Header="Dataset Name"
                SortDirection="Ascending"
                SortMemberPath="DmsData.DatasetName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Top"
                            Foreground="{Binding Path=NotOnlyDatasource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RedundantBackgroundConverter}}"
                            Text="{Binding Path=DmsData.DatasetName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Binding="{Binding Path=DmsData.RequestName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RequestNameConverter}}"
                Header="Request Name"
                IsReadOnly="True" />

            <DataGridTextColumn
                Width="100"
                Binding="{Binding DMSStatus}"
                Header="DMS Status"
                IsReadOnly="True"
                Visibility="Collapsed" />
            <DataGridTextColumn
                Binding="{Binding TriggerFileStatus}"
                Header="Trigger File Status"
                IsReadOnly="True"
                Visibility="Collapsed" />

            <DataGridTextColumn
                Binding="{Binding DatasetStatus, Converter={StaticResource EnumDescriptionConverter}}"
                Header="Status"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding TriggerCreationWarning}"
                Header="Warning"
                IsReadOnly="True" />

            <DataGridTemplateColumn
                MinWidth="130"
                CanUserSort="True"
                Header="Trigger File Creation"
                SortDirection="Ascending"
                SortMemberPath="SecondsTillTriggerCreation">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar
                                Margin="2"
                                Panel.ZIndex="0"
                                Foreground="#FF01D428"
                                Maximum="100"
                                Minimum="0">
                                <ProgressBar.Value>
                                    <MultiBinding Converter="{StaticResource ProgressBarConverter}">
                                        <Binding
                                            Mode="OneWay"
                                            NotifyOnSourceUpdated="True"
                                            Path="WaitTimePercentage"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            Mode="OneWay"
                                            NotifyOnSourceUpdated="True"
                                            Path="DatasetStatus"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            Mode="OneWay"
                                            NotifyOnSourceUpdated="True"
                                            Path="DatasetSource"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </ProgressBar.Value>
                            </ProgressBar>

                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                Effect="{StaticResource ShadowEffect}"
                                FontSize="13"
                                FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource WaitTimeTextConverter}">
                                        <Binding
                                            Mode="OneWay"
                                            Path="SecondsTillTriggerCreation"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            Mode="OneWay"
                                            Path="DatasetStatus"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            Mode="OneWay"
                                            Path="DatasetSource"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <!-- This is needed for the ColorAnimation defined below (including the x:Name) -->
                                    <SolidColorBrush x:Name="ForegroundBrush" Color="Black" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding PulseText}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--
                                                * On RepeatBehavior, leaving the x out of it caused
                                                * it to repeat forever on the prototype.
                                                * -FCT
                                            -->
                                            <ColorAnimation
                                                AutoReverse="True"
                                                FillBehavior="Stop"
                                                RepeatBehavior="2x"
                                                Storyboard.TargetName="ForegroundBrush"
                                                Storyboard.TargetProperty="Color"
                                                From="#FF1100AF"
                                                To="#FFAF0011"
                                                Duration="0:0:0.67" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn
                Width="115"
                Binding="{Binding DmsData.Experiment}"
                Header="Experiment Name"
                IsReadOnly="True" />

            <DataGridTemplateColumn
                MinWidth="125"
                CanUserSort="True"
                Header="Operator"
                SortDirection="Ascending"
                SortMemberPath="Operator">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BaseDC}, Path=Data.DmsData.OperatorData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                MinWidth="100"
                CanUserSort="True"
                Header="Dataset Type"
                SortDirection="Ascending"
                SortMemberPath="DmsData.DatasetType">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TabControl SelectedIndex="{Binding Path=., Converter={StaticResource LockSwitchConverter}}" Template="{StaticResource TabControlTemplate}">
                            <TabItem>
                                <ComboBox ItemsSource="{Binding Source={StaticResource BaseDC}, Path=Data.DmsData.DatasetTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=DmsData.DatasetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                            </TabItem>
                            <TabItem>
                                <TextBlock VerticalAlignment="Top" Text="{Binding Path=DmsData.DatasetType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </TabItem>
                        </TabControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                MinWidth="100"
                CanUserSort="True"
                Header="LC Column"
                SortDirection="Ascending"
                SortMemberPath="ColumnName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BaseDC}, Path=Data.DmsData.ColumnData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                MinWidth="125"
                CanUserSort="True"
                Header="Instrument Name"
                SortDirection="Ascending"
                SortMemberPath="InstrumentName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BaseDC}, Path=Data.DmsData.InstrumentData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=InstrumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                MinWidth="200"
                CanUserSort="True"
                Header="Separation Type"
                SortDirection="Ascending"
                SortMemberPath="SeparationType">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BaseDC}, Path=Data.DmsData.SeparationTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SeparationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Binding="{Binding DmsData.CartName}"
                Header="Cart"
                IsReadOnly="True" />
            <!--
            <DataGridTemplateColumn
                MinWidth="100"
                CanUserSort="True"
                Header="Cart"
                SortDirection="Ascending"
                SortMemberPath="CartName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BaseDC}, Path=Data.CartNameListSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=CartName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            -->
            <DataGridTemplateColumn
                MinWidth="100"
                CanUserSort="True"
                Header="LC Cart Config"
                SortDirection="Ascending"
                SortMemberPath="CartConfigName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BaseDC}, Path=Data.CartConfigNameListSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=DmsData.CartConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cueBannerOverlay:CueBannerService.CueBanner="Select">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CartConfigError}" Value="True">
                                            <Setter Property="Background" Value="HotPink" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn
                MinWidth="100"
                Binding="{Binding InterestRating}"
                Header="Interest Rating"
                IsReadOnly="True" />

            <DataGridTextColumn
                MinWidth="80"
                Binding="{Binding DmsData.WorkPackage}"
                Header="WP#"
                IsReadOnly="True" />

            <DataGridTextColumn
                MinWidth="100"
                Header="EMSL Usage Type"
                CanUserSort="False"
                Binding="{Binding Path=DmsData.EMSLUsageType, Mode=OneWay}"
                IsReadOnly="True">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="{Binding EmslUserProposalText}" />
                        </Style.Setters>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>

            <!--  File Information  -->
            <DataGridTextColumn
                Binding="{Binding Path=FileSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSizeConverter}}"
                Header="File Size"
                IsReadOnly="True">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Setters>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style.Setters>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn
                Binding="{Binding Extension}"
                Header="Extension"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding RunStart}"
                Header="Created"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding RunFinish}"
                Header="Last Modified"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding FilePath}"
                Header="Source Data Path"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding CaptureSubdirectoryPath}"
                Header="Relative Parent Path"
                IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
