BuzzardWPF/Views/DatasetOverwriteDialogWindow.xaml

<Window
    x:Class="BuzzardWPF.Views.DatasetOverwriteDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    xmlns:views="clr-namespace:BuzzardWPF.Views"
    Title="File Conflict Found"
    Width="425"
    Height="575"
    MinWidth="400"
    MinHeight="500"
    MaxWidth="700"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:DatasetOverwriteDialogViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" MinHeight="22" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" MinHeight="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" MinHeight="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="1"
                    FontSize="14"
                    FontWeight="Black"
                    Text="Item being renamed:" />

                <views:FileFolderInfoViewerView
                    DataContext="{Binding SourcePathData}"
                    Grid.Row="1"
                    Margin="1,2,1,20" />
                <TextBlock
                    Grid.Row="2"
                    Margin="1"
                    FontSize="14"
                    FontWeight="Black"
                    Text="Item being replaced:" />
                <views:FileFolderInfoViewerView
                    DataContext="{Binding DestinationPathData}"
                    Grid.Row="3"
                    Margin="1,2,1,20" />
            </Grid>
        </ScrollViewer>

        <Button
            Grid.Row="2"
            Command="{Binding ReplaceDatasetCommand}"
            Content="Replace"
            Style="{StaticResource SimpleButtonStyle}"
            ClickMode="Release"
            Click="Close_OnClick" />
        <Button
            Grid.Row="3"
            Command="{Binding SkipDatasetCommand}"
            Content="Don't Rename"
            Style="{StaticResource SimpleButtonStyle}"
            ClickMode="Release"
            Click="Close_OnClick" />
        <CheckBox
            Grid.Row="4"
            Margin="1,4,1,1"
            Content="Do this for all Dataset rename conflicts."
            FontSize="14"
            IsChecked="{Binding Path=DoSameToOtherConflicts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
