BuzzardWPF/Views/DatasetsView.xaml

<UserControl
    x:Class="BuzzardWPF.Views.DatasetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BuzzardWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    xmlns:views="clr-namespace:BuzzardWPF.Views"
    d:DesignHeight="267"
    d:DesignWidth="749.4"
    Background="{x:Null}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:DatasetsViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BoolToObjectConverter
            x:Key="ShowDetailButtonContentConverter"
            FalseContent="Show Row Details"
            NullContent="Not Possible"
            TrueContent="Hide Details" />

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="MinHeight" Value="32" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            Orientation="Horizontal">

            <Button
                Command="{Binding ClearAllDatasetsCommand}"
                Content="Clear All"
                FontFamily="Arial"
                FontSize="14"
                Style="{StaticResource SimpleButtonStyle}" />
            <Button
                Command="{Binding ClearSelectedDatasetsCommand}"
                Content="Clear Selected"
                FontFamily="Arial"
                FontSize="14"
                Style="{StaticResource SimpleButtonStyle}" />
            <Button
                Click="SelectNoDatasets_Click"
                IsEnabled="{Binding DatasetSelected}"
                Content="Select None"
                FontFamily="Arial"
                FontSize="14"
                Style="{StaticResource SimpleButtonStyle}" />
            <Button
                Click="SelectAllDatasets_Click"
                IsEnabled="{Binding CanSelectDatasets}"
                Content=" Select All"
                FontFamily="Arial"
                FontSize="14"
                Style="{StaticResource SimpleButtonStyle}" />
            <Button
                Width="153"
                Margin="5,5,5,0"
                Command="{Binding InvertShowDetailsCommand}"
                Content="{Binding Path=ShowGridItemDetail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ShowDetailButtonContentConverter}}"
                FontFamily="Arial"
                Style="{StaticResource SimpleButtonStyle}" />
        </StackPanel>

        <views:DatasetsDataGridView
            x:Name="DatasetsDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="6,4,6,1" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="164"
                Height="48"
                Command="{Binding BringUpExperimentsCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <DockPanel>
                    <Image
                        Margin="5"
                        DockPanel.Dock="Left"
                        Source="{StaticResource Experiments}"
                        Stretch="None" />
                    <Label
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14">
                        Experiments
                    </Label>
                </DockPanel>
            </Button>

            <Button
                Grid.Column="1"
                Width="164"
                Height="48"
                Command="{Binding OpenFilldownCommand}"
                Style="{StaticResource SimpleButtonStyle}">

                <DockPanel>
                    <Image
                        Margin="5"
                        DockPanel.Dock="Left"
                        Source="{StaticResource Filldown}"
                        Stretch="None" />
                    <Label
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14">
                        Filldown
                    </Label>
                </DockPanel>
            </Button>
            <Button
                Grid.Column="2"
                Width="164"
                Height="48"
                Command="{Binding CreateTriggersCommand}"
                IsEnabled="True"
                Style="{StaticResource SimpleButtonStyle}">
                <DockPanel>
                    <Image
                        Margin="5"
                        DockPanel.Dock="Left"
                        Source="{StaticResource Trigger}"
                        Stretch="None" />
                    <Label
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14">
                        Create Trigger
                    </Label>
                </DockPanel>
            </Button>

            <Button
                Grid.Column="2"
                Width="120"
                Height="48"
                HorizontalAlignment="Center"
                BorderBrush="#FFED2020"
                Command="{Binding AbortCommand}"
                Foreground="#FFC61818"
                Style="{StaticResource SimpleButtonStyle}"
                Visibility="{Binding Path=IsCreatingTriggerFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <DockPanel>
                    <Image
                        Margin="5"
                        DockPanel.Dock="Left"
                        Source="{StaticResource Abort}"
                        Stretch="None" />
                    <Label
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14">
                        Abort
                    </Label>
                </DockPanel>
            </Button>

            <Button
                Grid.Column="3"
                Width="190"
                Height="48"
                Command="{Binding FixDatasetNamesCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <DockPanel>
                    <Image
                        Margin="5"
                        DockPanel.Dock="Left"
                        Source="{StaticResource FixDatasetNames}"
                        Stretch="None" />
                    <Label
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14">
                        Fix Dataset Names
                    </Label>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
