BuzzardWPF/Views/DatasetsDataGridView.xaml

<UserControl x:Class="BuzzardWPF.Views.DatasetsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:BuzzardWPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
             xmlns:views="clr-namespace:BuzzardWPF.Views"
             d:DesignHeight="267"
             d:DesignWidth="749.4"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:DatasetsViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:ByteFileSizeConverter x:Key="FileSizeConverter" />
        <converters:EmptyRequestNameConverter x:Key="RequestNameConverter" />

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE0E8FF" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Monitor Dataset" IsChecked="{Binding IsMonitored, Mode=OneWay}" Command="{Binding ToggleMonitoringCommand}"></MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  The CollectionViewSource wrapper allows us to set the default sort (Modification Date descending)  -->
        <CollectionViewSource x:Key="MyItemsViewSource" Source="{Binding Path=Datasets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Descending" PropertyName="RunFinish" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <DataGrid
        x:Name="DatasetDataGrid"
        HorizontalContentAlignment="Center"
        AlternatingRowBackground="WhiteSmoke"
        AlternationCount="1"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CellStyle="{StaticResource DataGridCellStyle}"
        IsTextSearchEnabled="True"
        ItemsSource="{Binding Source={StaticResource MyItemsViewSource}}"
        RowStyle="{StaticResource DataGridRowStyle}"
        FrozenColumnCount="2"
        SelectionChanged="DatasetDataGrid_OnSelectionChanged">
        <DataGrid.Resources>
            <views:DatasetBindingProxy x:Key="BaseDC" Data="{Binding}" />
            <ContextMenu x:Key="ColumnHeaderContextMenu">
                <MenuItem Header="Show Dataset Type" IsCheckable="True" IsChecked="{Binding Data.ShowDatasetTypeColumn, Source={StaticResource BaseDC}}" StaysOpenOnClick="True" />
                <MenuItem Header="Show Separation Type" IsCheckable="True" IsChecked="{Binding Data.ShowSeparationTypeColumn, Source={StaticResource BaseDC}}" StaysOpenOnClick="True" />
                <MenuItem Header="Show Extension" IsCheckable="True" IsChecked="{Binding Data.ShowExtensionColumn, Source={StaticResource BaseDC}}" StaysOpenOnClick="True" />
                <MenuItem Header="Show Source Path" IsCheckable="True" IsChecked="{Binding Data.ShowSourceDataPathColumn, Source={StaticResource BaseDC}}" StaysOpenOnClick="True" />
                <MenuItem Header="Show Relative Parent Path" IsCheckable="True" IsChecked="{Binding Data.ShowRelativeParentPathColumn, Source={StaticResource BaseDC}}" StaysOpenOnClick="True" />
            </ContextMenu>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="ContextMenu" Value="{StaticResource ColumnHeaderContextMenu}" />
            </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <!--  Dataset Information  -->
            <DataGridTextColumn
                Binding="{Binding Path=DmsData.RequestID}"
                Header="Request ID"
                IsReadOnly="True" />
            <DataGridTextColumn
                CanUserSort="True"
                Header="Dataset Name"
                SortMemberPath="DmsData.DatasetName"
                Binding="{Binding DmsData.DatasetName, Mode=OneWay}"
                IsReadOnly="True">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                        <Setter Property="ToolTip" Value="{Binding FilePath}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NotOnlyDatasource}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn
                Binding="{Binding Path=DmsData.RequestName, Mode=OneWay, Converter={StaticResource RequestNameConverter}}"
                Header="Request Name"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding TriggerCreationWarning}"
                Header="Warning"
                IsReadOnly="True" />

            <DataGridTemplateColumn
                MinWidth="130"
                CanUserSort="True"
                Header="Status"
                SortMemberPath="SecondsTillTriggerCreation">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar
                                Margin="2"
                                Panel.ZIndex="0"
                                Foreground="#FF01D428"
                                Maximum="100"
                                Minimum="0"
                                Visibility="{Binding ShowProgress, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                Value="{Binding ProgressValue, Mode=OneWay}" />

                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                FontSize="13"
                                FontWeight="Bold"
                                Text="{Binding FormattedStatus, Mode=OneWay}"
                                ToolTipService.ShowDuration="20000">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding StatusToolTip, Mode=OneWay}" FontSize="13" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusWarning}" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Foreground" Value="Black" /> <!-- Set the foreground so that selecting the row doesn't change it to White -->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>

            <DataGridTextColumn
                Binding="{Binding Path=FileSize, Mode=OneWay, Converter={StaticResource FileSizeConverter}}"
                Header="File Size"
                IsReadOnly="True">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Setters>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style.Setters>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>

            <DataGridTextColumn
                Width="115"
                Binding="{Binding DmsData.Experiment}"
                Header="Experiment Name"
                IsReadOnly="True" />

            <DataGridTextColumn
                MinWidth="125"
                Header="Operator"
                SortMemberPath="Operator"
                Binding="{Binding Path=Operator, Mode=OneWay}"
                IsReadOnly="True" />
            <DataGridTextColumn
                MinWidth="100"
                Header="Dataset Type"
                SortMemberPath="DmsData.DatasetType"
                Binding="{Binding Path=DmsData.DatasetType, Mode=OneWay}"
                IsReadOnly="True"
                Visibility="{Binding Data.ShowDatasetTypeColumn, Source={StaticResource BaseDC}, Converter={StaticResource BoolToVis}}" />
            <DataGridTextColumn
                MinWidth="100"
                Header="LC Column"
                SortMemberPath="ColumnName"
                Binding="{Binding Path=ColumnName, Mode=OneWay}"
                IsReadOnly="True" />
            <DataGridTextColumn
                MinWidth="125"
                Header="Instrument Name"
                SortMemberPath="InstrumentName"
                Binding="{Binding Path=InstrumentName, Mode=OneWay}"
                IsReadOnly="True" />
            <DataGridTextColumn
                MinWidth="200"
                Header="Separation Type"
                SortMemberPath="SeparationType"
                Binding="{Binding Path=SeparationType, Mode=OneWay}"
                IsReadOnly="True"
                Visibility="{Binding Data.ShowSeparationTypeColumn, Source={StaticResource BaseDC}, Converter={StaticResource BoolToVis}}" />
            <DataGridTextColumn
                Binding="{Binding DmsData.CartName}"
                Header="Cart"
                IsReadOnly="True" />
            <DataGridTextColumn
                MinWidth="100"
                Header="LC Cart Config"
                SortMemberPath="DmsData.CartConfigName"
                Binding="{Binding Path=DmsData.CartConfigName, Mode=OneWay}"
                IsReadOnly="True">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CartConfigError}" Value="True">
                                <Setter Property="Background" Value="HotPink" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>

            <DataGridTextColumn
                MinWidth="100"
                Binding="{Binding InterestRating}"
                Header="Interest Rating"
                IsReadOnly="True" />

            <DataGridTextColumn
                MinWidth="80"
                Binding="{Binding DmsData.WorkPackage}"
                Header="WP#"
                IsReadOnly="True" />

            <DataGridTextColumn
                MinWidth="100"
                Header="EMSL Usage Type"
                CanUserSort="False"
                Binding="{Binding Path=EmslProjectText, Mode=OneWay}"
                IsReadOnly="True">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="{Binding EmslUserProposalText}" />
                        </Style.Setters>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>

            <!--  File Information  -->
            <DataGridTextColumn
                Binding="{Binding Extension}"
                Header="Extension"
                IsReadOnly="True"
                Visibility="{Binding Data.ShowExtensionColumn, Source={StaticResource BaseDC}, Converter={StaticResource BoolToVis}}" />
            <DataGridTextColumn
                Binding="{Binding RunStart}"
                Header="Created"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding RunFinish}"
                Header="Last Modified"
                SortDirection="Descending"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding FilePath}"
                Header="Source Data Path"
                IsReadOnly="True"
                Visibility="{Binding Data.ShowSourceDataPathColumn, Source={StaticResource BaseDC}, Converter={StaticResource BoolToVis}}" />
            <DataGridTextColumn
                Binding="{Binding CaptureSubdirectoryPath}"
                Header="Relative Parent Path"
                IsReadOnly="True"
                Visibility="{Binding Data.ShowRelativeParentPathColumn, Source={StaticResource BaseDC}, Converter={StaticResource BoolToVis}}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
