BuzzardWPF/Views/EmslUsageSelectionView.xaml

<UserControl
    x:Class="BuzzardWPF.Views.EmslUsageSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
    d:DesignHeight="152.8"
    d:DesignWidth="600"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:EmslUsageSelectionViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1,2" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6,4,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <viewModels:EnableProposalIDConverter x:Key="EnableProposalIDConverter" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox  Header="EMSL">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Usage:" />
                <ComboBox
                    Name="UsageTypeSelector"
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="125"
                    Margin="0,3,3.4,3"
                    ItemsSource="{Binding Path=UsageTypesSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=BoundContainer.EMSLUsageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Proposal ID:" />

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2,2,5,2"
                        MinWidth="100"
                        IsEnabled="{Binding Path=BoundContainer.EMSLUsageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnableProposalIDConverter}}"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Path=BoundContainer.EMSLProposalID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-0.243" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,3,3.4,3"
                        IsEnabled="{Binding Path=BoundContainer.EMSLUsageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnableProposalIDConverter}}"
                        ItemsSource="{Binding Path=AvailableProposalIDs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding BoundContainer.EMSLProposalID}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Proposal User:" />
                <ComboBox
                    x:Name="PUserSelector"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    DisplayMemberPath="UserName"
                    IsEnabled="{Binding Path=BoundContainer.EMSLUsageType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnableProposalIDConverter}}"
                    ItemsSource="{Binding Path=ProposalUsers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=BoundContainer.EMSLProposalUser}">
                    <cueBannerOverlay:CueBannerService.CueBanner>
                        <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                    </cueBannerOverlay:CueBannerService.CueBanner>
                </ComboBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
