BuzzardWPF/Views/ErrorMessagesView.xaml

<Window
    x:Class="BuzzardWPF.Views.ErrorMessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    Title="Error Messages"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ErrorMessagesViewModel}, IsDesignTimeCreatable=True}"
>
    <Grid Margin="0,0,0,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox
            Name="ErrorMessageList"
            Grid.Row="0"
            Grid.Column="0"
            MinHeight="100"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <!-- <TextBlock Grid.Column="0" Text="{Binding Source}" /> -->
                        <!-- <TextBlock Grid.Column="1" Text="{Binding Message}" /> -->
                        <TextBlock Grid.Column="0" Text="{Binding ErrorMessages}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="109"
            Height="45"
            Margin="0,0,0,0"
            HorizontalAlignment="center"
            VerticalAlignment="Top"
            Click="Close_OnClick"
            Content="Close" />
    </Grid>
</Window>
