BuzzardWPF/Views/ErrorMessagesView.xaml

<Window
    x:Class="BuzzardWPF.Views.ErrorMessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    Title="Error Messages"
    Width="800"
    Height="240"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ErrorMessagesViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="145" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox
            Name="ErrorMessageList"
            Grid.Row="0"
            Grid.Column="0"
            Width="772"
            MinHeight="100"
            Margin="6,0,2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Path=ErrorMessageList}">

            <ListBox.CommandBindings>
                <CommandBinding
                    CanExecute="CtrlCCopyCmdCanExecute"
                    Command="ApplicationCommands.Copy"
                    Executed="CtrlCCopyCmdExecuted" />
            </ListBox.CommandBindings>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" Header="Copy All">
                        <MenuItem.CommandBindings>
                            <CommandBinding
                                CanExecute="RightClickCopyCmdCanExecute"
                                Command="ApplicationCommands.Copy"
                                Executed="RightClickCopyCmdExecuted" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="35"
            Margin="0,2,0,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Close_OnClick"
            Content="Close" />
    </Grid>
</Window>
