BuzzardWPF/Views/ExperimentsViewerView.xaml

<UserControl
    x:Class="BuzzardWPF.Views.ExperimentsViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="{x:Null}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ExperimentsViewerViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE0E8FF" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="6,1,2,2"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Search for..." />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="95"
            MinHeight="32"
            Margin="2,1,2,2"
            VerticalContentAlignment="Center"
            FontSize="14"
            ItemsSource="{Binding FilterOptions}"
            SelectedItem="{Binding SelectedFilterOption}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,1,2,2"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Starting with..." />

        <tk:AutoCompleteBox
            Grid.Row="0"
            Grid.Column="3"
            Margin="2,1,6,2"
            FilterMode="StartsWith"
            FontSize="15"
            ItemsSource="{Binding AutoCompleteBoxItems}"
            Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="6,4,6,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Path=Experiments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedExperiment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding Path=ID}"
                    Header="ID" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding Path=Request}"
                    Header="Request" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="125"
                    Binding="{Binding Path=Researcher}"
                    Header="Researcher" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="125"
                    Binding="{Binding Path=Created}"
                    Header="Created" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="150"
                    Binding="{Binding Path=Experiment}"
                    Header="Experiment" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="125"
                    Binding="{Binding Path=Organism}"
                    Header="Organism" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="275"
                    Binding="{Binding Path=Reason}"
                    Header="Reason" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
