BuzzardWPF/Views/FileFolderInfoViewerView.xaml

<UserControl
    x:Class="BuzzardWPF.Views.FileFolderInfoViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BuzzardLib.Converters;assembly=BuzzardLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:FileFolderInfoViewerViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:ByteToKBConverter x:Key="FileSizeConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <!--
            * This template lets us leverage the ability to display a specefic
            * tab and switch between tabs as we want, while hiding the tab
            * selection abilities from the user.
        -->
        <ControlTemplate x:Key="TabControlTemplate" TargetType="TabControl">
            <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
        </ControlTemplate>
    </UserControl.Resources>
    <TabControl Template="{StaticResource TabControlTemplate}" SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="No Item">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold">Nothing found under:</TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Margin="15,1,1,1"
                    Text="{Binding Path=PathName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>
        </TabItem>

        <TabItem Header="Is File">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="1,1,1,6"
                    Text="File Name:" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="1,1,1,6"
                    Text="{Binding Path=PathName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="1,1,1,6"
                    Text="Creation Date:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1,1,1,6"
                    Text="{Binding Path=CreationDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="1,1,1,6"
                    Text="Last Write Date:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="1,1,1,6"
                    Text="{Binding Path=LastModifiedDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="1,1,1,6"
                    Text="File Size:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="1,1,1,6"
                    Text="{Binding Path=SizeBytes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSizeConverter}}" />
            </Grid>
        </TabItem>

        <TabItem Header="Is Folder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="1,1,1,6"
                    Text="Directory Name:" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="1,1,1,6"
                    Text="{Binding Path=PathName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="1,1,1,6"
                    Text="Creation Date:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1,1,1,6"
                    Text="{Binding Path=CreationDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="1,1,1,6"
                    Text="Last Write Date:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="1,1,1,6"
                    Text="{Binding Path=LastModifiedDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="1,1,1,6"
                    Text="Directory Count:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="1,1,1,6"
                    Text="{Binding Path=FolderCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="1,1,1,6"
                    Text="File Count:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="1,1,1,6"
                    Text="{Binding Path=FileCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
