BuzzardWPF/Views/FillDownWindow.xaml

<Window
    x:Class="BuzzardWPF.Views.FillDownWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
    xmlns:views="clr-namespace:BuzzardWPF.Views"
    Title="Dataset Filldown"
    Width="475"
    Height="648.179"
    MinWidth="400"
    MinHeight="505"
    MaxWidth="475"
    MaxHeight="800"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:FillDownWindowViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Content" Value="Use" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                MinHeight="32"
                Click="OkButton_Click"
                Content="Ok"
                FontFamily="Arial"
                IsDefault="True"
                Style="{StaticResource SimpleButtonStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                MinHeight="32"
                Content="Cancel"
                FontFamily="Arial"
                IsCancel="True"
                Style="{StaticResource SimpleButtonStyle}" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button
                MinHeight="32"
                Command="{Binding UseAllCommand}"
                Content="Use All"
                FontFamily="Arial"
                Style="{StaticResource SimpleButtonStyle}" />
            <Button
                MinHeight="32"
                Command="{Binding UseNoneCommand}"
                Content="Use None"
                FontFamily="Arial"
                Style="{StaticResource SimpleButtonStyle}" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Operator  -->
            <ToggleButton
                Grid.Row="0"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Operator" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="2"
                ItemsSource="{Binding Path=OperatorsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=Dataset.Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <cueBannerOverlay:CueBannerService.CueBanner>
                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                </cueBannerOverlay:CueBannerService.CueBanner>
            </ComboBox>

            <!--  Dataset Type  -->
            <ToggleButton
                Grid.Row="1"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseDatasetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Dataset Type" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                ItemsSource="{Binding Path=DatasetTypesSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=Dataset.DmsData.DatasetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <cueBannerOverlay:CueBannerService.CueBanner>
                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                </cueBannerOverlay:CueBannerService.CueBanner>
            </ComboBox>

            <!--  Separation Type  -->
            <ToggleButton
                Grid.Row="2"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseSeparationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="Separation Type" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="2"
                ItemsSource="{Binding Path=SeparationTypeSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=Dataset.SeparationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <cueBannerOverlay:CueBannerService.CueBanner>
                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                </cueBannerOverlay:CueBannerService.CueBanner>
            </ComboBox>

            <!--  Column Type  -->
            <ToggleButton
                Grid.Row="3"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseLCColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="LC Column" />

            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="2"
                    Text="{Binding Path=Dataset.LCColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Grid.Column="1"
                    Margin="2"
                    ItemsSource="{Binding Path=LCColumnSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Dataset.LCColumn}">
                    <cueBannerOverlay:CueBannerService.CueBanner>
                        <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                    </cueBannerOverlay:CueBannerService.CueBanner>
                </ComboBox>

            </Grid>

            <!--  Instrument Type  -->
            <ToggleButton
                Grid.Row="4"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseInstrumentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="Instrument Name" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="2"
                Margin="2"
                ItemsSource="{Binding Path=InstrumentSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=Dataset.Instrument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <cueBannerOverlay:CueBannerService.CueBanner>
                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                </cueBannerOverlay:CueBannerService.CueBanner>
            </ComboBox>

            <!--  Cart  -->
            <ToggleButton
                Grid.Row="5"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="LC Cart" />
            <ComboBox
                Grid.Row="5"
                Grid.Column="2"
                Margin="2"
                ItemsSource="{Binding Path=CartNameListSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=Dataset.CartName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <cueBannerOverlay:CueBannerService.CueBanner>
                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                </cueBannerOverlay:CueBannerService.CueBanner>
            </ComboBox>

            <!--  Cart Config  -->
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="LC Cart Config" />
            <ComboBox
                Grid.Row="6"
                Grid.Column="2"
                Margin="2"
                ItemsSource="{Binding Path=CartConfigNameListSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=Dataset.CartConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <cueBannerOverlay:CueBannerService.CueBanner>
                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                </cueBannerOverlay:CueBannerService.CueBanner>
            </ComboBox>

            <!--  Dataset Intrest Rating  -->
            <ToggleButton
                Grid.Row="7"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseInterestRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Text="Interest Rating" />
            <ComboBox
                Grid.Row="7"
                Grid.Column="2"
                Margin="2"
                ItemsSource="{Binding Path=InterestRatingSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=Dataset.InterestRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <cueBannerOverlay:CueBannerService.CueBanner>
                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                </cueBannerOverlay:CueBannerService.CueBanner>
            </ComboBox>

            <!--  EMSL Usage Type  -->
            <ToggleButton
                Grid.Row="8"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseEMSLUsageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Text="EMSL Usage Type" />
            <ComboBox
                Grid.Row="8"
                Grid.Column="2"
                Margin="2"
                ItemsSource="{Binding Path=EmslUsageTypeSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=Dataset.DmsData.EMSLUsageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <cueBannerOverlay:CueBannerService.CueBanner>
                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                </cueBannerOverlay:CueBannerService.CueBanner>
            </ComboBox>

            <!--  EMSL Proposal ID  -->
            <ToggleButton
                Grid.Row="9"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseEMSLProposalID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                Text="EMSL Proposal ID" />
            <Grid Grid.Row="9" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="2"
                    Text="{Binding Path=Dataset.DmsData.EMSLProposalID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Grid.Column="1"
                    Margin="2"
                    ItemsSource="{Binding Path=EMSLProposalIDs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Dataset.DmsData.EMSLProposalID}">
                    <cueBannerOverlay:CueBannerService.CueBanner>
                        <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                    </cueBannerOverlay:CueBannerService.CueBanner>
                </ComboBox>

            </Grid>

            <!--  EMSL Proposal Users  -->
            <ToggleButton
                Grid.Row="10"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseEMSLProposalUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="1"
                Text="EMSL Proposal Users:" />
            <views:CheckComboBoxOverlayable
                Grid.Row="10"
                Grid.Column="2"
                Margin="2"
                Delimiter="; "
                DisplayMemberPath="UserName"
                ItemsSource="{Binding Path=EMSLProposalUsersSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItemsOverride="{Binding Path=Dataset.EMSLProposalUsers}"
                Text="{Binding EmslProposalUsersText}">
                <cueBannerOverlay:CueBannerService.CueBanner>
                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" />
                </cueBannerOverlay:CueBannerService.CueBanner>
            </views:CheckComboBoxOverlayable>

                <!--  Experiment Name  -->
            <ToggleButton
                Grid.Row="11"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseExperimentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="11"
                Grid.Column="1"
                Text="Experiment Name" />
            <TextBox
                Grid.Row="11"
                Grid.Column="2"
                Margin="2"
                FontSize="15"
                Text="{Binding Path=Dataset.ExperimentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="12"
                Grid.Column="2"
                Width="144"
                MinHeight="32"
                Margin="0,5,4.8,0"
                HorizontalAlignment="Right"
                Command="{Binding PickExperimentCommand}"
                Content="Experiments..."
                FontFamily="Arial"
                Style="{StaticResource SimpleButtonStyle}" />

            <!--  Comment  -->
            <ToggleButton
                Grid.Row="13"
                Grid.Column="0"
                IsChecked="{Binding Path=Dataset.ShouldUseComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="13"
                Grid.Column="1"
                Text="Comment" />
            <TextBox
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="2,2,2,6"
                FontSize="15"
                Text="{Binding Path=Dataset.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </DockPanel>
</Window>
