BuzzardWPF/Views/QCView.xaml

<UserControl
    x:Class="BuzzardWPF.Views.QCView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BuzzardWPF.Views"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    xmlns:management="clr-namespace:BuzzardWPF.Management"
    d:DesignHeight="370"
    d:DesignWidth="900"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:QCViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1,2" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6,4,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="1,1,4,1">
            <TextBlock Style="{StaticResource TextBlockStyle}" FontWeight="Bold"  Text="These settings only apply to datasets that start with 'QC_' or 'QC-'." />
            <views:EmslUsageSelectionView DataContext="{Binding EmslUsageSelectionVm}" IsEnabled="{Binding Path=DataContext.IsNotMonitoring, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:QCView}}}" />

            <GroupBox Header="Experiments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Experiment Name:" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Path=ExperimentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="191"
                        MinHeight="32"
                        Margin="0,5,5.2,-0.2"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectExperimentCommand}"
                        Content="Select Experiment..."
                        FontFamily="Arial"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        Style="{StaticResource SimpleButtonStyle}" />
                </Grid>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Dataset Names starting with:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DatasetNameMatch}" ToolTip="Use '*' to match all QC datasets; duplicates not allowed">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DatasetNameMatchIsDuplicate}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource SimpleButtonStyle}" HorizontalAlignment="Right" MinWidth="160" Content="Add QC Monitor" Command="{Binding AddQcMonitorCommand}" />

        <DataGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single"
                  ItemsSource="{Binding Monitor.QcMonitors}"
                  SelectedItem="{Binding SelectedQcMonitor}"
                  d:DataContext="{d:DesignInstance {x:Type management:QcMonitorData}, IsDesignTimeCreatable=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Experiment" Binding="{Binding ExperimentName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Dataset Name Match" Binding="{Binding DatasetNameMatch}" IsReadOnly="True" />
                <DataGridTextColumn Header="EMSL Usage" Binding="{Binding EmslUsageType}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{Binding EmslUsageDisplayString}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource SimpleButtonStyle}" HorizontalAlignment="Right" MinWidth="180" Content="Remove QC Monitor" Command="{Binding RemoveQcMonitorCommand}" />

    </Grid>
</UserControl>
