BuzzardWPF/Views/SearchConfigView.xaml

<UserControl
    x:Class="BuzzardWPF.Views.SearchConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    MinWidth="200"
    MinHeight="200"
    d:DesignHeight="210"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:SearchConfigViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="0,0,0,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Look for files in..."
            FontSize="16" />

        <controls:AutoCompleteBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MinHeight="32"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FilterMode="StartsWith"
            FontSize="16"
            MinimumPrefixLength="3"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            ItemsSource="{Binding DirectoryPathOptions}"
            Text="{Binding Path=Config.DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <controls:AutoCompleteBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ExploreDirectoryCommand}" Header="Explore This Folder" />
                </ContextMenu>
            </controls:AutoCompleteBox.ContextMenu>
        </controls:AutoCompleteBox>
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Folder filter:"
            FontSize="16" />
        <TextBox
            Grid.Row="0"
            Grid.Column="4"
            MinHeight="32"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding Config.FolderNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="0"
            Grid.Column="5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding BrowseForPathCommand}"
            Content="..."
            Style="{StaticResource SimpleButtonStyle}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="...and check..."
            FontSize="16" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalContentAlignment="Center"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            ItemsSource="{Binding SearchDepthOptions}"
            SelectedItem="{Binding Path=Config.SearchDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Filename filter:"
            FontSize="16" />

        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            MinHeight="32"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding Config.FilenameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="1"
            Grid.Column="5"
            Margin="5,5,0,5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding ResetToDefaultsCommand}"
            Content="Defaults"
            Style="{StaticResource SimpleButtonStyle}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="...that end with"
            FontSize="16" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinHeight="32"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            Text="{Binding Path=Config.FileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10,10,15,5"
            VerticalAlignment="Center"
            Content="Include Archived Files (&quot;x__*&quot;)"
            FontSize="15"
            IsChecked="{Binding Path=DatasetManager.IncludeArchivedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Minimum file size (KB)"
            FontSize="16" />

        <xctk:IntegerUpDown
            Grid.Row="3"
            Grid.Column="1"
            MinHeight="32"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            DefaultValue="100"
            FontSize="15"
            FormatString="0"
            Increment="5"
            Maximum="2000000"
            Minimum="5"
            ParsingNumberStyle="Integer"
            Value="{Binding Path=Config.MinimumSizeKB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10,10,15,5"
            VerticalAlignment="Center"
            Content="Match Folders"
            FontSize="15"
            IsChecked="{Binding Path=Config.MatchFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=IsNotMonitoring}" />

        <Button
            Grid.Row="2"
            Grid.Column="5"
            Margin="6,0,6,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding StopSearchCommand}"
            Style="{StaticResource SimpleButtonStyle}"
            Content ="Stop Search" />

        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="5"
            Height="55"
            MinWidth="95"
            MinHeight="32"
            Margin="6,0,6,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding SearchCommand}"
            Style="{StaticResource SimpleButtonStyle}">
            <DockPanel Width="128" Height="45">
                <Label
                    Width="90"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=SearchButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Search}"
                    DockPanel.Dock="Right"
                    FontFamily="Arial" />
                <Image
                    Width="41"
                    Height="25"
                    Margin="5"
                    DockPanel.Dock="Left"
                    Source="{StaticResource SearchGreen}" />
            </DockPanel>
        </Button>

        <CheckBox
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="...from date"
            FontSize="16"
            IsEnabled="True"
            IsChecked="{Binding Config.UseDateRange}" />

        <xctk:DateTimePicker
            Grid.Row="4"
            Grid.Column="1"
            MinHeight="32"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Format="ShortDate"
            IsEnabled="{Binding Config.UseDateRange}"
            TimePickerVisibility="Hidden"
            Value="{Binding Path=Config.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text=".. to .."
            FontSize="16"
            IsEnabled="True" />

        <xctk:DateTimePicker
            Grid.Row="4"
            Grid.Column="3"
            MinHeight="32"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Format="ShortDate"
            IsEnabled="{Binding Config.UseDateRange}"
            TimePickerVisibility="Hidden"
            Value="{Binding Path=Config.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="4"
            Grid.Column="4"
            Width="65"
            Margin="5,5,0,5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsEnabled="{Binding Config.UseDateRange}"
            Command="{Binding ResetDateRangeCommand}"
            Content="Reset"
            Style="{StaticResource SimpleButtonStyle}" />

    </Grid>
</UserControl>
