BuzzardWPF/Views/WatcherConfigView.xaml

<UserControl
    x:Class="BuzzardWPF.Views.WatcherConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
    d:DesignHeight="500"
    d:DesignWidth="1050"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:WatcherConfigViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1,2" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6,4,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="1,1,4,1">

            <GroupBox FontWeight="Bold" Header="Mass Spectrometer Instrument">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Available Instruments:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=AllowChangingInstrumentName}"
                        ItemsSource="{Binding Path=DmsData.InstrumentsMatchingHost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.Instrument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Dataset Type:" />
                    <!-- This is also usually specified in a run request, and is ignored in that case. -->
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=DatasetTypesForInstrument, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.DatasetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Operator:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=DmsData.OperatorData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.InstrumentOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox FontWeight="Bold" Header="Separation System">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Regular"
                            Style="{StaticResource TextBlockStyle}"
                            Text="LC Cart:" />

                        <ComboBox
                            Grid.Column="1"
                            FontWeight="Regular"
                            MinWidth="100"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            ItemsSource="{Binding Path=DmsData.CartNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=WatcherMetadata.CartName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxStyle}">
                                <cueBannerOverlay:CueBannerService.CueBanner>
                                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                                </cueBannerOverlay:CueBannerService.CueBanner>
                        </ComboBox>
                        <TextBlock
                            Grid.Column="3"
                            FontWeight="Regular"
                            Style="{StaticResource TextBlockStyle}"
                            Text="Config:" />
                        <ComboBox
                            Grid.Column="4"
                            FontWeight="Regular"
                            MinWidth="200"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            ItemsSource="{Binding Path=CartConfigNameListForCart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=WatcherMetadata.CartConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxStyle}">
                                <cueBannerOverlay:CueBannerService.CueBanner>
                                    <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                                </cueBannerOverlay:CueBannerService.CueBanner>
                        </ComboBox>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Separation Type:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=DmsData.SeparationTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.SeparationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="LC Column:" />

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="2"
                            FontWeight="Regular"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            Text="{Binding Path=WatcherMetadata.LCColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox
                            Grid.Column="1"
                            Margin="2"
                            FontWeight="Regular"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            ItemsSource="{Binding Path=DmsData.ColumnData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding WatcherMetadata.LCColumn}">
                            <cueBannerOverlay:CueBannerService.CueBanner>
                                <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                            </cueBannerOverlay:CueBannerService.CueBanner>
                        </ComboBox>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox FontWeight="Bold" Header="Dataset">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Interest Rating:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=DmsData.InterestRatingCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.InterestRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                </Grid>
            </GroupBox>

        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="If No Request in DMS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Experiment Name:" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Path=WatcherMetadata.ExperimentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="186"
                        Margin="2,3,0,3"
                        HorizontalAlignment="Left"
                        Command="{Binding SelectExperimentCommand}"
                        Content="Select Experiment..."
                        FontFamily="Arial"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        Style="{StaticResource SimpleButtonStyle}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Work Package:" />

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="80"
                            Margin="2"
                            HorizontalAlignment="Right"
                            Command="{Binding SelectWorkPackageCommand}"
                            Content="Select"
                            FontFamily="Arial"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            Style="{StaticResource SimpleButtonStyle}" />

                        <TextBox
                            Grid.Column="1"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            ToolTip="{Binding WorkPackageToolTipText}"
                            Text="{Binding Path=WatcherMetadata.WorkPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WorkPackageWarning}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WorkPackageError}" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="EMSL User System (if no request in DMS)" IsEnabled="{Binding Path=IsNotMonitoring}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Usage:" />
                    <ComboBox
                        Name="UsageTypeSelector"
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="125"
                        Margin="0,3,3.4,3"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=UsageTypesSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.EMSLUsageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}"
                        ToolTip="USER_ONSITE/USER_REMOTE: Refers to whether the EUS proposal P.I. is currently on-site, or remote. PNNL staff P.I. is always onsite." />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Proposal ID:" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2,2,5,2"
                            MinWidth="100"
                            IsEnabled="{Binding EmslUsageTypeIsUser}"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Path=WatcherMetadata.EMSLProposalID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-0.243" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,3,3.4,3"
                            IsEnabled="{Binding EmslUsageTypeIsUser}"
                            ItemsSource="{Binding Path=AvailableProposalIDs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding WatcherMetadata.EMSLProposalID}">
                            <cueBannerOverlay:CueBannerService.CueBanner>
                                <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                            </cueBannerOverlay:CueBannerService.CueBanner>
                        </ComboBox>
                    </Grid>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Proposal User:" />
                    <ComboBox
                        x:Name="PUserSelector"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3"
                        DisplayMemberPath="UserName"
                        IsEnabled="{Binding EmslUsageTypeIsUser}"
                        ItemsSource="{Binding Path=ProposalUsers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.EMSLProposalUser}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Button
                Grid.Row="2"
                Width="186"
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                Command="{Binding CopyValuesFromFillDownCommand}"
                Content="Copy from 'Filldown'"
                FontFamily="Arial"
                IsEnabled="{Binding Path=IsNotMonitoring}"
                Style="{StaticResource SimpleButtonStyle}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="3"
                Foreground="Black"
                FontWeight="Regular"
                VerticalAlignment="Top"
                Style="{StaticResource TextBlockStyle}"
                ToolTip="If matched to a request, these comments are added to the comments for the request."
                Text="Comments (additional)" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=WatcherMetadata.UserComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
