BuzzardWPF/Views/WatcherConfigView.xaml

<UserControl
    x:Class="BuzzardWPF.Views.WatcherConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    xmlns:views="clr-namespace:BuzzardWPF.Views"
    xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
    d:DesignHeight="500"
    d:DesignWidth="1050"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:WatcherConfigViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1,2" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6,4,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="1,1,4,1">

            <GroupBox FontWeight="Bold" Header="Mass Spectrometer Instrument">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Available Instruments:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=DmsData.InstrumentData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.Instrument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox FontWeight="Bold" Header="Separation System">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="LC Cart:" />

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=DmsData.CartNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.CartName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="LC Cart Configuration:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=WatcherMetadata.CartConfigNameListForCart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.CartConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Separation/Acquisition Type:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=DmsData.SeparationTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.SeparationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Dataset Type:" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=DmsData.DatasetTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.DatasetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="LC Column:" />

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="2"
                            FontWeight="Regular"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            Text="{Binding Path=WatcherMetadata.LCColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox
                            Grid.Column="1"
                            Margin="2"
                            FontWeight="Regular"
                            IsEnabled="{Binding Path=IsNotMonitoring}"
                            ItemsSource="{Binding Path=DmsData.ColumnData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding WatcherMetadata.LCColumn}">
                            <cueBannerOverlay:CueBannerService.CueBanner>
                                <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                            </cueBannerOverlay:CueBannerService.CueBanner>
                        </ComboBox>

                    </Grid>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Operator" />

                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=DmsData.OperatorData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.InstrumentOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                </Grid>
            </GroupBox>

        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="If No Request in DMS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Experiment Name:" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Path=WatcherMetadata.ExperimentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="186"
                        Margin="0,5.2,116,0"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectExperimentCommand}"
                        Content="Select Experiment..."
                        FontFamily="Arial"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        Style="{StaticResource SimpleButtonStyle}" />
                </Grid>
            </GroupBox>

            <views:EmslUsageSelectionView
                Grid.Row="1"
                DataContext="{Binding EmslUsageSelectionVm}"
                IsEnabled="{Binding Path=DataContext.IsNotMonitoring, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:WatcherConfigView}}}" />

            <GroupBox Grid.Row="2" FontWeight="Bold" Header="Dataset">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Regular"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Interest Rating:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Regular"
                        IsEnabled="{Binding Path=IsNotMonitoring}"
                        ItemsSource="{Binding Path=InterestRatingOptions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=WatcherMetadata.InterestRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Foreground="Black">
                <TextBlock
                    Width="90"
                    Margin="0"
                    FontWeight="Regular"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Comments" />
            </Label>
            <TextBox Margin="5" Text="{Binding Path=WatcherMetadata.UserComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </Grid>
</UserControl>
