BuzzardWPF/Views/WatcherControlView.xaml

<UserControl
    x:Class="BuzzardWPF.Views.WatcherControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    MinWidth="200"
    MinHeight="200"
    d:DesignHeight="210"
    d:DesignWidth="800"
    Background="{x:Null}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:WatcherControlViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="1,2,2,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Watch for datasets in..."
            FontSize="16" />

        <controls:AutoCompleteBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MinHeight="32"
            Margin="5,4"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            ItemsSource="{Binding DirectorySelectorOptionsList}"
            Text="{Binding Path=Config.DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="0"
            Grid.Column="4"
            Margin="5,4,0,4"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding SelectDirectoryCommand}"
            Content="..."
            IsEnabled="{Binding Path=IsNotMonitoring}"
            Style="{StaticResource SimpleButtonStyle}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="...and check..."
            FontSize="16" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalContentAlignment="Center"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            ItemsSource="{Binding SearchDepthOptions}"
            SelectedItem="{Binding Path=Config.SearchDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Margin="5,5,0,5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding ResetToDefaultsCommand}"
            Content="Defaults"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            Style="{StaticResource SimpleButtonStyle}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="...that end with"
            FontSize="16" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinHeight="32"
            Margin="5,4"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            Text="{Binding Path=Config.FileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="15,10,15,5"
            VerticalAlignment="Center"
            Content="Match Folders"
            FontSize="15"
            IsChecked="{Binding Path=Config.MatchFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=IsNotMonitoring}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Minimum file size (KB)"
            FontSize="16" />

        <xctk:IntegerUpDown
            Grid.Row="3"
            Grid.Column="1"
            MinHeight="32"
            Margin="5"
            HorizontalContentAlignment="Center"
            DefaultValue="100"
            FontSize="15"
            FormatString="0"
            Increment="5"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            Maximum="2000000"
            Minimum="5"
            Value="{Binding Path=Config.MinimumSizeKB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="4"
            Height="55"
            MinWidth="95"
            MinHeight="32"
            Margin="6,0,6,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding MonitorStartStopCommand}"
            Style="{StaticResource SimpleButtonStyle}">
            <DockPanel Width="128" Height="45">
                <Label
                    Width="90"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Right"
                    FontFamily="Arial">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Setters>
                                <!-- Set content here so that we can override it with a DataTrigger -->
                                <Setter Property="Content" Value="Monitor" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNotMonitoring}" Value="False">
                                    <Setter Property="Content" Value="Stop" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Image
                    Width="41"
                    Height="25"
                    Margin="5"
                    DockPanel.Dock="Left"
                    Source="{StaticResource Monitor}" />
            </DockPanel>
        </Button>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Minutes To Wait: "
            FontSize="16" />

        <xctk:IntegerUpDown
            Grid.Row="4"
            Grid.Column="1"
            MinHeight="32"
            Margin="5,5,5,3"
            HorizontalContentAlignment="Center"
            DefaultValue="5"
            FontSize="15"
            FormatString="0"
            Increment="1"
            IsEnabled="{Binding Path=IsNotMonitoring}"
            Maximum="600"
            Minimum="1"
            Value="{Binding Path=Monitor.TriggerFileCreationWaitTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <GroupBox Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Header="Upload datasets with no DMS Request:" FontSize="15" Margin="0,-5,0,0" ToolTip="If both are not checked, only datasets with matching DMS requests will be uploaded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Content="Datasets with 'Instrument Metadata'"
                    FontSize="15"
                    IsChecked="{Binding Path=Monitor.CreateTriggerOnDMSFail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsNotMonitoring}"
                    ToolTip="Do you want the watcher to auto-create the trigger file for datasets it finds when a matching DMS request is not found?" />

                <CheckBox
                    Grid.Row="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    Content="QCs with 'QC Samples' metadata"
                    FontSize="15"
                    IsChecked="{Binding Path=Monitor.QcCreateTriggerOnDMSFail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsNotMonitoring}"
                    ToolTip="Do you want the watcher to auto-create the trigger file for QC datasets it finds when a matching DMS request is not found?" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
