BuzzardWPF/Views/WorkPackageSelectionView.xaml

<UserControl x:Class="BuzzardWPF.Views.WorkPackageSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:converters="clr-namespace:BuzzardWPF.Converters"
             d:DesignHeight="300"
             d:DesignWidth="800"
             Background="{x:Null}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:WorkPackageSelectionViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE0E8FF" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="6,1,2,2"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Search for..." />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="95"
            MinHeight="32"
            Margin="2,1,2,2"
            VerticalContentAlignment="Center"
            FontSize="14"
            ItemsSource="{Binding FilterOptions}"
            SelectedItem="{Binding SelectedFilterOption}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:WorkPackageFilterOption}">
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,1,2,2"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Starting with..." />

        <controls:AutoCompleteBox
            Grid.Row="0"
            Grid.Column="3"
            Margin="2,1,6,2"
            FilterMode="StartsWith"
            FontSize="15"
            ItemsSource="{Binding AutoCompleteBoxItems}"
            Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="6,4,6,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Path=WorkPackagesFiltered, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedWorkPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding Path=ChargeCode}"
                    Header="Charge Code" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding Path=State}"
                    Header="State" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Path=Title}"
                    Header="Title" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Path=SubAccount}"
                    Header="SubAccount" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Path=WorkBreakdownStructure}"
                    Header="Work Breakdown Structure" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding Path=OwnerUserName}"
                    Header="Owner ID" IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Path=OwnerName}"
                    Header="Owner Name" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
