BuzzardWPF/Windows/Dialogs/DatasetOverwriteDialog.xaml

<Window xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="575"
        MinWidth="400"
        MinHeight="500"
        MaxWidth="700"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Title="File Conflict Found"
        Topmost="True"
        UseLayoutRounding="True"
        Width="425"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Class="BuzzardWPF.Windows.Dialogs.DatasetOverwriteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:BuzzardWPF.Windows">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" MinHeight="22" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="2"
                      Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" MinHeight="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" MinHeight="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="14"
                           FontWeight="Black"
                           Grid.Row="0"
                           Margin="1"
                           Text="Item being renamed:" />

                <local:FileFolderInfoViewer x:Name="m_sourcePathDataViewer"
                                            Grid.Row="1"
                                            Margin="1,2,1,20" />
                <TextBlock FontSize="14"
                           FontWeight="Black"
                           Grid.Row="2"
                           Margin="1"
                           Text="Item being replaced:" />
                <local:FileFolderInfoViewer x:Name="m_destinationPathDataViewer"
                                            Grid.Row="3"
                                            Margin="1,2,1,20" />
            </Grid>
        </ScrollViewer>

        <Button Click="Replace_Click"
                Content="Replace"
                Grid.Row="2"
                Style="{StaticResource SimpleButtonStyle}" />
        <Button Click="SkipDataset_Click"
                Content="Don't Rename"
                Grid.Row="3"
                Style="{StaticResource SimpleButtonStyle}" />
        <CheckBox Content="Do this for all Dataset rename conflicts."
                  FontSize="14"
                  Grid.Row="4"
                  IsChecked="{Binding Path=DoSameToOtherConflicts,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                  Margin="1,4,1,1" />
    </Grid>
</Window>
