BuzzardWPF/Windows/Dialogs/ExperimentsDialog.xaml

<Window x:Class="BuzzardWPF.Windows.ExperimentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BuzzardWPF.Windows"
        Title="Experiments"
        Width="800"
        Height="450"
        MinWidth="400"
        MinHeight="300"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Topmost="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="MinWidth" Value="95" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:ExperimentsViewer x:Name="m_viewer"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3" />

        <Button Grid.Row="1"
                Grid.Column="1"
                MinHeight="32"
                Click="Button_Click"
                Content="Apply to Sets"
                FontFamily="Arial"
                Style="{StaticResource SimpleButtonStyle}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                MinHeight="32"
                Content="Cancel"
                FontFamily="Arial"
                IsCancel="True"
                Style="{StaticResource SimpleButtonStyle}" />
    </Grid>
</Window>
