BuzzardWPF/Windows/Dialogs/FilldownWindow.xaml

<Window x:Class="BuzzardWPF.Windows.FilldownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dataset Filldown"
        Width="475"
        Height="604"
        MinWidth="400"
        MinHeight="505"
        MaxWidth="475"
        MaxHeight="800"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Topmost="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="ButtonBase">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="ToggleButton">
            <Setter Property="Content" Value="Use" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    MinHeight="32"
                    Click="m_okButton_Click"
                    Content="Ok"
                    FontFamily="Arial"
                    IsDefault="True"
                    Style="{StaticResource SimpleButtonStyle}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="100"
                    MinHeight="32"
                    Content="Cancel"
                    FontFamily="Arial"
                    IsCancel="True"
                    Style="{StaticResource SimpleButtonStyle}" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button MinHeight="32"
                    Click="UseAll_Click"
                    Content="Use All"
                    FontFamily="Arial"
                    Style="{StaticResource SimpleButtonStyle}" />
            <Button MinHeight="32"
                    Click="UseNone_Click"
                    Content="Use None"
                    FontFamily="Arial"
                    Style="{StaticResource SimpleButtonStyle}" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Operator  -->
            <ToggleButton Grid.Row="0"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseOperator,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="Operator" />
            <ComboBox x:Name="m_operators"
                      Grid.Row="0"
                      Grid.Column="2"
                      Margin="2"
                      ItemsSource="{Binding Path=OperatorsSource,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=Dataset.Operator,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

            <!--  Dataset Type  -->
            <ToggleButton Grid.Row="1"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseDatasetType,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Dataset Type" />
            <ComboBox x:Name="m_datasetTypes"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="2"
                      ItemsSource="{Binding Path=DatasetTypesSource,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=Dataset.DMSData.DatasetType,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

            <!--  Separation Type  -->
            <ToggleButton Grid.Row="2"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseSeparationType,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="Separation Type" />
            <ComboBox x:Name="m_separationType"
                      Grid.Row="2"
                      Grid.Column="2"
                      Margin="2"
                      ItemsSource="{Binding Path=SeparationTypeSource,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=Dataset.SeparationType,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

            <!--  Column Type  -->
            <ToggleButton Grid.Row="3"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseLCColumn,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="LC Column" />

            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="m_LCColumn"
                         Grid.Column="0"
                         Margin="2"
                         Text="{Binding Path=Dataset.LCColumn,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox x:Name="LCColumnSelector"
                          Grid.Column="1"
                          Margin="2"
                          ItemsSource="{Binding Path=LCColumnSource,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="LCColumnSelector_SelectionChanged" />

            </Grid>

            <!--  Instrument Type  -->
            <ToggleButton Grid.Row="4"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseInstrumentType,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Content="Instrument Name" />
            <ComboBox x:Name="m_instruments"
                      Grid.Row="4"
                      Grid.Column="2"
                      Margin="2"
                      ItemsSource="{Binding Path=InstrumentSource,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=Dataset.Instrument,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

            <!--  Cart  -->
            <ToggleButton Grid.Row="5"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseCart,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="5"
                   Grid.Column="1"
                   Content="Cart" />
            <ComboBox x:Name="m_cartNameList"
                      Grid.Row="5"
                      Grid.Column="2"
                      Margin="2"
                      ItemsSource="{Binding Path=CartNameListSource,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=Dataset.CartName,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

            <!--  Dataset Intrest Rating  -->
            <ToggleButton Grid.Row="6"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseInterestRating,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="6"
                   Grid.Column="1"
                   Content="Interest Rating" />
            <ComboBox Grid.Row="6"
                      Grid.Column="3"
                      Margin="2"
                      ItemsSource="{Binding Path=InterestRatingSource,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=Dataset.InterestRating,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

            <!--  EMSL Proposal ID  -->
            <ToggleButton Grid.Row="8"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseEMSLProposalID,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="8"
                   Grid.Column="1"
                   Content="EMSL Proposal ID" />
            <Grid Grid.Row="8" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="m_emslProposalID"
                         Grid.Column="0"
                         Margin="2"
                         Text="{Binding Path=Dataset.DMSData.EMSLProposalID,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox x:Name="ProposalIDSelector"
                          Grid.Column="1"
                          Margin="2"
                          ItemsSource="{Binding Path=EMSLProposalIDs,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ProposalIDSelector_SelectionChanged" />

            </Grid>

            <!--  EMSL Proposal Users  -->
            <ToggleButton Grid.Row="9"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseEMSLProposalUsers,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="9"
                   Grid.Column="1"
                   Content="EMSL Proposal Users:" />
            <xctk:CheckComboBox x:Name="PUserSelector"
                                Grid.Row="9"
                                Grid.Column="2"
                                Margin="2"
                                Delimiter="; "
                                DisplayMemberPath="UserName"
                                ItemsSource="{Binding Path=EMSLProposalUsersSource,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                SelectedItemsOverride="{Binding Path=Dataset.EMSLProposalUsers,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />

            <!--  EMSL Usage Type  -->
            <ToggleButton Grid.Row="7"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseEMSLUsageType,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="7"
                   Grid.Column="1"
                   Content="EMSL Usage Type" />
            <ComboBox x:Name="m_emslUsageType"
                      Grid.Row="7"
                      Grid.Column="2"
                      Margin="2"
                      ItemsSource="{Binding Path=EmslUsageTypeSource,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=Dataset.DMSData.EMSLUsageType,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

            <!--  Experiment Name  -->
            <ToggleButton Grid.Row="10"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseExperimentName,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="10"
                   Grid.Column="1"
                   Content="Experiment Name" />
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     Margin="2"
                     FontSize="15"
                     Text="{Binding Path=Dataset.ExperimentName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="11"
                    Grid.Column="2"
                    Width="144"
                    MinHeight="32"
                    Margin="0,5,4.8,0"
                    HorizontalAlignment="Right"
                    Click="PickExperiment_Click"
                    Content="Experiments..."
                    FontFamily="Arial"
                    Style="{StaticResource SimpleButtonStyle}" />

            <!--  Comment  -->
            <ToggleButton Grid.Row="12"
                          Grid.Column="0"
                          IsChecked="{Binding Path=Dataset.ShouldUseComment,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="12"
                   Grid.Column="1"
                   Content="Comment" />
            <TextBox Grid.Row="12"
                     Grid.RowSpan="2"
                     Grid.Column="2"
                     Margin="2,2,2,6"
                     FontSize="15"
                     Text="{Binding Path=Dataset.Comment,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </DockPanel>
</Window>
